<?xml version="1.0" encoding="UTF-8"?>
<fts>
    <start>State_0</start>
    <states>
        <state id="State_2">
            <transition action="goAround" target="State_5" fexpression="true"></transition>
            <transition action="map" target="State_7" fexpression="Mapping"></transition>
        </state>
        <state id="State_20"></state>
        <state id="State_3">
            <transition action="goAround" target="State_6" fexpression="true"></transition>
            <transition action="map" target="State_10" fexpression="Mapping"></transition>
        </state>
        <state id="State_10">
            <transition action="goAround" target="State_13" fexpression="true"></transition>
        </state>
        <state id="State_21">
            <transition action="map" target="State_23" fexpression="Mapping"></transition>
        </state>
        <state id="State_4">
            <transition action="caDet" target="State_7" fexpression="Camera"></transition>
            <transition action="move" target="State_8" fexpression="true"></transition>
            <transition action="liDet" target="State_10" fexpression="Lidar"></transition>
        </state>
        <state id="State_11">
            <transition action="map" target="State_18" fexpression="Mapping"></transition>
            <transition action="charge" target="State_21" fexpression="true"></transition>
        </state>
        <state id="State_22"></state>
        <state id="State_5">
            <transition action="clean" target="State_11" fexpression="true"></transition>
            <transition action="map" target="State_16" fexpression="Mapping"></transition>
        </state>
        <state id="State_12">
            <transition action="charge" target="State_20" fexpression="true"></transition>
        </state>
        <state id="State_23"></state>
        <state id="State_0">
            <transition action="move" target="State_1" fexpression="true"></transition>
            <transition action="caDet" target="State_2" fexpression="Camera"></transition>
            <transition action="liDet" target="State_3" fexpression="Lidar"></transition>
            <transition action="map" target="State_4" fexpression="Mapping"></transition>
        </state>
        <state id="State_1">
            <transition action="map" target="State_8" fexpression="Mapping"></transition>
            <transition action="clean" target="State_9" fexpression="true"></transition>
        </state>
        <state id="State_6">
            <transition action="map" target="State_13" fexpression="Mapping"></transition>
            <transition action="clean" target="State_15" fexpression="true"></transition>
        </state>
        <state id="State_7">
            <transition action="goAround" target="State_16" fexpression="true"></transition>
        </state>
        <state id="State_8">
            <transition action="clean" target="State_12" fexpression="true"></transition>
        </state>
        <state id="State_9">
            <transition action="map" target="State_12" fexpression="Mapping"></transition>
            <transition action="charge" target="State_14" fexpression="true"></transition>
        </state>
        <state id="State_17">
            <transition action="charge" target="State_22" fexpression="true"></transition>
        </state>
        <state id="State_18">
            <transition action="charge" target="State_23" fexpression="true"></transition>
        </state>
        <state id="State_19">
            <transition action="map" target="State_22" fexpression="Mapping"></transition>
        </state>
        <state id="State_13">
            <transition action="clean" target="State_17" fexpression="true"></transition>
        </state>
        <state id="State_14">
            <transition action="map" target="State_20" fexpression="Mapping"></transition>
        </state>
        <state id="State_15">
            <transition action="map" target="State_17" fexpression="Mapping"></transition>
            <transition action="charge" target="State_19" fexpression="true"></transition>
        </state>
        <state id="State_16">
            <transition action="clean" target="State_18" fexpression="true"></transition>
        </state>
    </states>
</fts>