<?xml version="1.0" encoding="UTF-8"?>
<fts>
    <start>State_0</start>
    <states>
        <state id="State_75"></state>
        <state id="State_100"></state>
        <state id="State_76">
            <transition action="charge" target="State_68" fexpression="true"></transition>
        </state>
        <state id="State_77"></state>
        <state id="State_78">
            <transition action="charge" target="State_57" fexpression="true"></transition>
        </state>
        <state id="State_103">
            <transition action="map" target="State_61" fexpression="Mapping"></transition>
        </state>
        <state id="State_71">
            <transition action="clean" target="State_60" fexpression="true"></transition>
        </state>
        <state id="State_104">
            <transition action="liDet" target="State_55" fexpression="Lidar"></transition>
        </state>
        <state id="State_72">
            <transition action="clean" target="State_5" fexpression="true"></transition>
        </state>
        <state id="State_101">
            <transition action="charge" target="State_54" fexpression="true"></transition>
        </state>
        <state id="State_73">
            <transition action="charge" target="State_39" fexpression="true"></transition>
        </state>
        <state id="State_102">
            <transition action="charge" target="State_13" fexpression="true"></transition>
        </state>
        <state id="State_74">
            <transition action="clean" target="State_78" fexpression="true"></transition>
        </state>
        <state id="State_107">
            <transition action="clean" target="State_2" fexpression="true"></transition>
            <transition action="map" target="State_24" fexpression="Mapping"></transition>
        </state>
        <state id="State_108">
            <transition action="clean" target="State_15" fexpression="true"></transition>
        </state>
        <state id="State_105"></state>
        <state id="State_70">
            <transition action="charge" target="State_42" fexpression="true"></transition>
        </state>
        <state id="State_106">
            <transition action="caDet" target="State_77" fexpression="Camera"></transition>
        </state>
        <state id="State_109">
            <transition action="charge" target="State_92" fexpression="true"></transition>
        </state>
        <state id="State_79">
            <transition action="charge" target="State_106" fexpression="true"></transition>
            <transition action="caDet" target="State_102" fexpression="Camera"></transition>
        </state>
        <state id="State_64">
            <transition action="goAround" target="State_35" fexpression="true"></transition>
        </state>
        <state id="State_65"></state>
        <state id="State_66">
            <transition action="clean" target="State_12" fexpression="true"></transition>
            <transition action="caDet" target="State_74" fexpression="Camera"></transition>
        </state>
        <state id="State_67">
            <transition action="liDet" target="State_47" fexpression="Lidar"></transition>
            <transition action="charge" target="State_31" fexpression="true"></transition>
        </state>
        <state id="State_60">
            <transition action="charge" target="State_48" fexpression="true"></transition>
        </state>
        <state id="State_61">
            <transition action="caDet" target="State_44" fexpression="Camera"></transition>
        </state>
        <state id="State_62">
            <transition action="caDet" target="State_14" fexpression="Camera"></transition>
            <transition action="clean" target="State_58" fexpression="true"></transition>
        </state>
        <state id="State_63">
            <transition action="clean" target="State_81" fexpression="true"></transition>
            <transition action="liDet" target="State_20" fexpression="Lidar"></transition>
        </state>
        <state id="State_68"></state>
        <state id="State_69"></state>
        <state id="State_53">
            <transition action="caDet" target="State_17" fexpression="Camera"></transition>
        </state>
        <state id="State_54"></state>
        <state id="State_55"></state>
        <state id="State_56">
            <transition action="charge" target="State_65" fexpression="true"></transition>
        </state>
        <state id="State_50">
            <transition action="charge" target="State_75" fexpression="true"></transition>
        </state>
        <state id="State_51">
            <transition action="move" target="State_43" fexpression="true"></transition>
            <transition action="caDet" target="State_91" fexpression="Camera"></transition>
            <transition action="liDet" target="State_93" fexpression="Lidar"></transition>
        </state>
        <state id="State_52"></state>
        <state id="State_57"></state>
        <state id="State_58">
            <transition action="charge" target="State_53" fexpression="true"></transition>
            <transition action="caDet" target="State_37" fexpression="Camera"></transition>
        </state>
        <state id="State_59">
            <transition action="charge" target="State_103" fexpression="true"></transition>
            <transition action="map" target="State_22" fexpression="Mapping"></transition>
        </state>
        <state id="State_42"></state>
        <state id="State_43">
            <transition action="clean" target="State_109" fexpression="true"></transition>
        </state>
        <state id="State_44"></state>
        <state id="State_45"></state>
        <state id="State_40">
            <transition action="charge" target="State_7" fexpression="true"></transition>
        </state>
        <state id="State_41">
            <transition action="map" target="State_27" fexpression="Mapping"></transition>
            <transition action="clean" target="State_59" fexpression="true"></transition>
        </state>
        <state id="State_46">
            <transition action="charge" target="State_96" fexpression="true"></transition>
        </state>
        <state id="State_47">
            <transition action="charge" target="State_21" fexpression="true"></transition>
        </state>
        <state id="State_48"></state>
        <state id="State_49"></state>
        <state id="State_31">
            <transition action="liDet" target="State_33" fexpression="Lidar"></transition>
        </state>
        <state id="State_32">
            <transition action="map" target="State_11" fexpression="Mapping"></transition>
            <transition action="goAround" target="State_107" fexpression="true"></transition>
        </state>
        <state id="State_33"></state>
        <state id="State_34">
            <transition action="map" target="State_95" fexpression="Mapping"></transition>
            <transition action="goAround" target="State_41" fexpression="true"></transition>
        </state>
        <state id="State_30">
            <transition action="liDet" target="State_98" fexpression="Lidar"></transition>
        </state>
        <state id="State_39"></state>
        <state id="State_35">
            <transition action="clean" target="State_94" fexpression="true"></transition>
        </state>
        <state id="State_36">
            <transition action="map" target="State_85" fexpression="Mapping"></transition>
        </state>
        <state id="State_37">
            <transition action="charge" target="State_89" fexpression="true"></transition>
        </state>
        <state id="State_38">
            <transition action="map" target="State_70" fexpression="Mapping"></transition>
            <transition action="charge" target="State_36" fexpression="true"></transition>
        </state>
        <state id="State_20">
            <transition action="clean" target="State_56" fexpression="true"></transition>
        </state>
        <state id="State_21"></state>
        <state id="State_22">
            <transition action="caDet" target="State_101" fexpression="Camera"></transition>
            <transition action="charge" target="State_87" fexpression="true"></transition>
        </state>
        <state id="State_23">
            <transition action="clean" target="State_25" fexpression="true"></transition>
        </state>
        <state id="State_28">
            <transition action="charge" target="State_104" fexpression="true"></transition>
            <transition action="liDet" target="State_90" fexpression="Lidar"></transition>
        </state>
        <state id="State_29"></state>
        <state id="State_24">
            <transition action="liDet" target="State_72" fexpression="Lidar"></transition>
            <transition action="clean" target="State_18" fexpression="true"></transition>
        </state>
        <state id="State_25">
            <transition action="charge" target="State_29" fexpression="true"></transition>
        </state>
        <state id="State_26">
            <transition action="liDet" target="State_45" fexpression="Lidar"></transition>
        </state>
        <state id="State_27">
            <transition action="caDet" target="State_19" fexpression="Camera"></transition>
            <transition action="clean" target="State_79" fexpression="true"></transition>
        </state>
        <state id="State_97">
            <transition action="charge" target="State_100" fexpression="true"></transition>
        </state>
        <state id="State_2">
            <transition action="map" target="State_67" fexpression="Mapping"></transition>
            <transition action="charge" target="State_99" fexpression="true"></transition>
        </state>
        <state id="State_3"></state>
        <state id="State_98"></state>
        <state id="State_10">
            <transition action="charge" target="State_83" fexpression="true"></transition>
        </state>
        <state id="State_4">
            <transition action="caDet" target="State_49" fexpression="Camera"></transition>
        </state>
        <state id="State_11">
            <transition action="liDet" target="State_88" fexpression="Lidar"></transition>
            <transition action="goAround" target="State_8" fexpression="true"></transition>
        </state>
        <state id="State_99">
            <transition action="map" target="State_1" fexpression="Mapping"></transition>
        </state>
        <state id="State_12">
            <transition action="charge" target="State_4" fexpression="true"></transition>
            <transition action="caDet" target="State_40" fexpression="Camera"></transition>
        </state>
        <state id="State_5">
            <transition action="charge" target="State_52" fexpression="true"></transition>
        </state>
        <state id="State_93">
            <transition action="goAround" target="State_66" fexpression="true"></transition>
            <transition action="caDet" target="State_64" fexpression="Camera"></transition>
        </state>
        <state id="State_94">
            <transition action="charge" target="State_105" fexpression="true"></transition>
        </state>
        <state id="State_0">=
            <transition action="map" target="State_51" fexpression="Mapping"></transition>
            <transition action="liDet" target="State_34" fexpression="Lidar"></transition>
            <transition action="move" target="State_82" fexpression="true"></transition>
            <transition action="caDet" target="State_32" fexpression="Camera"></transition>
        </state>
        <state id="State_95">
            <transition action="caDet" target="State_84" fexpression="Camera"></transition>
            <transition action="goAround" target="State_62" fexpression="true"></transition>
        </state>
        <state id="State_96"></state>
        <state id="State_1">
            <transition action="liDet" target="State_9" fexpression="Lidar"></transition>
        </state>
        <state id="State_90">
            <transition action="charge" target="State_69" fexpression="true"></transition>
        </state>
        <state id="State_91">
            <transition action="goAround" target="State_63" fexpression="true"></transition>
            <transition action="liDet" target="State_86" fexpression="Lidar"></transition>
        </state>
        <state id="State_92"></state>
        <state id="State_6">
            <transition action="clean" target="State_76" fexpression="true"></transition>
        </state>
        <state id="State_7"></state>
        <state id="State_8">
            <transition action="clean" target="State_28" fexpression="true"></transition>
            <transition action="liDet" target="State_80" fexpression="Lidar"></transition>
        </state>
        <state id="State_9"></state>
        <state id="State_17"></state>
        <state id="State_18">
            <transition action="charge" target="State_26" fexpression="true"></transition>
            <transition action="liDet" target="State_50" fexpression="Lidar"></transition>
        </state>
        <state id="State_19">
            <transition action="clean" target="State_73" fexpression="true"></transition>
        </state>
        <state id="State_13"></state>
        <state id="State_14">
            <transition action="clean" target="State_10" fexpression="true"></transition>
        </state>
        <state id="State_15">
            <transition action="charge" target="State_3" fexpression="true"></transition>
        </state>
        <state id="State_16"></state>
        <state id="State_86">
            <transition action="goAround" target="State_71" fexpression="true"></transition>
        </state>
        <state id="State_87">
            <transition action="caDet" target="State_16" fexpression="Camera"></transition>
        </state>
        <state id="State_88">
            <transition action="goAround" target="State_23" fexpression="true"></transition>
        </state>
        <state id="State_89"></state>
        <state id="State_82">
            <transition action="clean" target="State_38" fexpression="true"></transition>
            <transition action="map" target="State_108" fexpression="Mapping"></transition>
        </state>
        <state id="State_83"></state>
        <state id="State_84">
            <transition action="goAround" target="State_6" fexpression="true"></transition>
        </state>
        <state id="State_85"></state>
        <state id="State_80">
            <transition action="clean" target="State_97" fexpression="true"></transition>
        </state>
        <state id="State_81">
            <transition action="charge" target="State_30" fexpression="true"></transition>
            <transition action="liDet" target="State_46" fexpression="Lidar"></transition>
        </state>
    </states>
</fts>