<?xml version="1.0" encoding="UTF-8"?>
<bfm namespace="CleaningRobot">
    <feature name="Robot">
        <events>
            <event id="charge"> </event>
            <event id="caDet" fexpression="camera"> </event>
            <event id="clean"> </event>
            <event id="goAround"> </event>
            <event id="liDet" fexpression="lidar"> </event>
        </events>
        <optional>
            <feature name="Mapping">
                <events>
                    <event id="move"> </event>
                    <event id="map" fexpression="mapping"> </event>
                </events>
            </feature>
        </optional>
        <mandatory>
            <feature name="ObstacleDetection">
                <alternative>
                    <feature name="Lidar"></feature>
                    <feature name="Camera"></feature>
                </alternative>
            </feature>
        </mandatory>
        <mandatory>
            <feature name="Cleaning"></feature>
        </mandatory>
        <event_constraints>
            <causalities>
                <causality target="charge">
                    <bundle>
                        <event id="move"> </event>
                        <event id="caDet"> </event>
                        <event id="liDet"> </event>
                    </bundle>
                    <bundle>
                        <event id="move"> </event>
                        <event id="goAround"> </event>
                    </bundle>
                    <bundle>
                        <event id="map"> </event>
                    </bundle>
                    <bundle>
                        <event id="clean"> </event>
                    </bundle>
                </causality>
                <causality target="move">
                    <bundle>
                        <event id="map"> </event>
                    </bundle>
                </causality>
                <causality target="caDet">
                    <bundle>
                        <event id="map"> </event>
                    </bundle>
                </causality>
                <causality target="clean">
                    <bundle>
                        <event id="move"> </event>
                        <event id="caDet"> </event>
                        <event id="liDet"> </event>
                    </bundle>
                    <bundle>
                        <event id="move"> </event>
                        <event id="goAround"> </event>
                    </bundle>
                    <bundle>
                        <event id="map"> </event>
                    </bundle>
                </causality>
                <causality target="goAround">
                    <bundle>
                        <event id="map"> </event>
                    </bundle>
                    <bundle>
                        <event id="caDet"> </event>
                        <event id="liDet"> </event>
                    </bundle>
                </causality>
                <causality target="liDet">
                    <bundle>
                        <event id="map"> </event>
                    </bundle>
                </causality>
            </causalities>
            <conflicts>
                <conflict>
                    <event id="move"> </event>
                    <event id="goAround"> </event>
                </conflict>
                <conflict>
                    <event id="move"> </event>
                    <event id="caDet"> </event>
                </conflict>
                <conflict>
                    <event id="liDet"> </event>
                    <event id="move"> </event>
                </conflict>
                <conflict>
                    <event id="liDet"> </event>
                    <event id="caDet"> </event>
                </conflict>
            </conflicts>
        </event_constraints>
    </feature>
</bfm>