<?xml version="1.0" encoding="UTF-8"?>

<bfm namespace="CleaningRobot">
	<features>
		<feature name="Robot">
			<events>
				<event id="charge"/>
			</events>

			<optional>
				<feature name="Mapping">
					<events>
						<event id="map" fexpression="mapping"/>
					</events>
				</feature>
			</optional>

			<mandatory>
				<feature name="ObstacleDetection">

					<alternative>
						<feature name="Lidar">
							<events>
								<event id="liDet" fexpression="lidar"/>
							</events>
						</feature>
						<feature name="Camera">
							<events>
								<event id="caDet" fexpression="camera"/>
							</events>
						</feature>
					</alternative>
				</feature>
			</mandatory>

			<mandatory>
				<feature name="Cleaning">
					<events>
						<event id="move"/>
						<event id="goAround"/>
						<event id="clean"/>
					</events>
				</feature>
				<event_constraints>

					<causalities>
						<causality target="clean">
							<bundle>
								<event id="goAround"/>
								<event id="move"/>
							</bundle>
						</causality>
					</causalities>

					<conflicts>
						<conflict>
							<event id="goAround"/>
							<event id="move" />
						</conflict>
					</conflicts>
				</event_constraints>
			</mandatory>
		</feature>
	</features>

	<feature_constraints>
		<exclusions>
			<exclude conflict1=""  conflict2=""/> <!--TODO: To remove! -->
		</exclusions>
		<requirements>
			<requires feature=""  dependency=""/> <!--TODO: To remove! -->
		</requirements>
	</feature_constraints>

	<event_constraints>
		<causalities>
			<causality target="move">
				<bundle>
					<event id="map"/>
				</bundle>
			</causality>

			<causality target="liDet">
				<bundle>
					<event id="map"/>
				</bundle>
			</causality>

			<causality target="caDet">
				<bundle>
					<event id="map"/>
				</bundle>
			</causality>

			<causality target="goAround">
				<bundle>
					<event id="liDet"/>
					<event id="caDet"/>
				</bundle>
			</causality>

			<causality target="charge">
				<bundle>
					<event id="clean"/>
				</bundle>
			</causality>
		</causalities>
		<conflicts>
			<conflict>
				<event id="liDet"/>
				<event id="move" />
			</conflict>
			<conflict>
				<event id="caDet"/>
				<event id="move" />
			</conflict>
		</conflicts>
	</event_constraints>
</bfm>