# BehavioralFeatureModel

./: .gitignore  README.md  pom.xml
diagrams/: BFM_Toolkit-core.puml  BFM_Toolkit-translators.puml  ClassDiagram.puml  ViBeS-fexpression.puml
diagrams/puml/: BFM_Toolkit-translators.puml  ViBeS-core.puml
src/main/java/uk/kcl/info/: Main.java  Minepump.java  Translator.java  Utilities.java  VendingMachine.java
src/main/java/uk/kcl/info/bfm/: BehavioralFeature.java  BehavioralFeatureModel.java  BehavioralFeatureModelFactory.java  BehavioralProduct.java  BehaviouralFeature.java  BundleEventStructure.java  BundleEventStructureFactory.java  CausalityRelation.java  ConflictPartition.java  ConflictRelation.java  ConflictSet.java  DefaultBehavioralFeatureModel.java  DefaultBundleEventStructure.java  DefaultFeaturedEventStructure.java  Event.java  FeaturedEventStructure.java  FeaturedEventStructureFactory.java  SimpleBehavioralProduct.java  TraceExplorer.java
src/main/java/uk/kcl/info/utilities/: ConflictPartition.java  Pair.java
src/main/resources/: log4j2.xml
src/main/resources/FeatureIDE/: model.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/bes/: new-linear.bes  new-parallel.bes  new.bes  robot-linear.bes  robot.bes
src/main/resources/bfm/: new-linear.bfm  new.bfm  robot-linear.bfm  robot.bfm  robot.uvl
src/main/resources/bfm/eval-results/: coffee.bfm  cpterminal.bfm  minepump_controller.bfm  robot-linear.bfm  robot.bfm  soda.bfm  soup.bfm  svm.bfm
src/main/resources/bfm/eval-results/minepump/new/: minepump_c.bfm  minepump_cm.bfm  minepump_cm_synchro.bfm  minepump_cmw.bfm  minepump_cmw_synchro.bfm  minepump_cp.bfm  minepump_cp_synchro.bfm  minepump_cpm.bfm  minepump_cpm_synchro.bfm  minepump_cpmw.bfm  minepump_cpmw_synchro.bfm  minepump_cpw.bfm  minepump_cpw_synchro.bfm  minepump_cs.bfm  minepump_cs_synchro.bfm  minepump_csm.bfm  minepump_csm_synchro.bfm  minepump_csmw.bfm  minepump_csmw_synchro.bfm  minepump_csp.bfm  minepump_csp_synchro.bfm  minepump_cspm.bfm  minepump_cspm_synchro.bfm  minepump_cspmw.bfm  minepump_cspmw_synchro.bfm  minepump_cspw.bfm  minepump_cspw_synchro.bfm  minepump_csw.bfm  minepump_csw_synchro.bfm  minepump_cw.bfm  minepump_cw_synchro.bfm
src/main/resources/bfm/eval-results/vm/new/: coffeesoda.bfm  coffeesoda_synchro.bfm  coffeesoup.bfm  coffeesoup_synchro.bfm  sodasoup.bfm  sodasoup_synchro.bfm  svm.bfm  svm_synchro.bfm
src/main/resources/bfm/fm2xml/: robot.xml
src/main/resources/fes/: new-linear.fes  new.fes  robot-linear.fes  robot.fes
src/main/resources/fm/dimacs/: robot.dimacs  toy.dimacs
src/main/resources/fm/uvl/: aerouc5.uvl  cpterminal.uvl  robot.uvl  svm.uvl  wp-ageRR.uvl
src/main/resources/fm/xml/: bcs2.xml  coffee.xml  coffeesoda.xml  cpterminal.xml  minepump.xml  mobile.xml  new-linear.xml  soda.xml  sodasoup.xml  soup.xml  svm.xml
src/main/resources/fts/: aerouc5.fts  minepump.fts  new-fromBFM-linear.fts  new-fromBFM.fts  new-fromFES-linear.fts  new-fromFES.fts  new.dot  new.fts  robot-linear.fts  robot.fts  svm.fts  toy.fts
src/main/resources/fts/archives/: minepump_controller.dot
src/main/resources/fts/archives/dot/: aerouc5.dot  cpterminal.dot  minepump.dot  new-fromBFM.dot  new-fromFES-linear.dot
src/main/resources/fts/archives/medium-small/to_linearise/: coffeesoup.dot  test.dot
src/main/resources/fts/components/: coffee.dot  controller.dot  methane.dot  pump.dot  soda.dot  soup.dot  water.dot
src/main/resources/fts/dot/: new-fromBFM-linear.dot  new-fromBFM.dot  new-fromFES-linear.dot  new-fromFES.dot  new.dot
src/main/resources/fts/eval/: coffee.dot  cpterminal.fts  robot-linear.fts
src/main/resources/fts/eval/minepump/new/: minepump_cm.dot  minepump_cm_synchro.dot  minepump_cmw.dot  minepump_cmw_synchro.dot  minepump_cp.dot  minepump_cp_synchro.dot  minepump_cpm.dot  minepump_cpmw.dot  minepump_cpmw_synchro.dot  minepump_cpw.dot  minepump_cpw_synchro.dot  minepump_csm.dot  minepump_csm_synchro.dot  minepump_csmw.dot  minepump_csp.dot  minepump_csp_synchro.dot  minepump_cspm.dot  minepump_cspm_synchro.dot  minepump_cspmw_synchro.dot  minepump_cspw.dot  minepump_csw.dot  minepump_cw.dot  minepump_cw_synchro.dot
src/main/resources/fts/eval/minepump/old/: minepump_c.dot  minepump_cm.dot  minepump_cm_synchro.dot  minepump_cmw.dot  minepump_cmw_synchro.dot  minepump_cp.dot  minepump_cp_synchro.dot  minepump_cpm.dot  (+21 more)
src/main/resources/fts/large/: claroline.fts
src/main/resources/fts/medium-small/linear/: coffee.dot  minepump_vibes.fts
src/main/resources/fts/medium-small/to_linearise/: coffee.dot  coffeesoup.dot  minepump_composition_2.dot  soup.dot
src/main/resources/fts/minepump/: minepump_c.dot  minepump_cm.dot  minepump_cpm.dot  minepump_cpm_synchro.dot  minepump_cpw.dot  minepump_cs_synchro.dot  minepump_csmw_synchro.dot  minepump_csp.dot  minepump_cspmw.dot  minepump_cspw.dot  minepump_cspw_synchro.dot  minepump_csw.dot  minepump_csw_synchro.dot
src/main/resources/fts/vm/: coffeesoup_synchro.dot  soda.fts  sodasoup_synchro.dot  soup.dot  svm.dot
src/main/resources/ts/: new-linear.ts  new.ts  parallel.ts  robot.ts
src/main/resources/ts/dot/: new-linear.dot  new.dot
src/main/resources/uvl/: ageRRN.uvl  boolean.uvl  claroline.uvl  elsaRR.uvl  elsaRRN.uvl  minepump.uvl  robot.uvl
src/test/resources/testcases/bes/: robot-from-ts.bes  robot-linear-from-ts.bes  robot.bes
src/test/resources/testcases/bfm/: robot-from-fts.bfm  robot-linear-from-fts.bfm
src/test/resources/testcases/fes/: robot-from-fts.fes  robot-linear-from-fts.fes  robot-linear.fes
src/test/resources/testcases/fm/xml/: agm.xml  coffee.xml  coffeesoup.xml  ws.xml
src/test/resources/testcases/fts/dot/: robot-from-bfm.dot  robot-from-fes.dot  robot-linear-from-fes.dot
src/test/resources/testcases/fts/xml/: robot-from-bfm.fts  robot-from-fes.fts  robot-linear-from-fes.fts  robot.fts
src/test/resources/testcases/ts/dot/: robot-linear-from-bes.dot  robot-linear.dot  robot.dot
src/test/resources/testcases/ts/xml/: parallel.ts  robot-from-bes.ts  robot-linear.ts  robot.ts
(+103 files in other folders)
