<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.kcl.info</groupId>
  <artifactId>BehavioralFeatureModel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BehavioralFeatureModel</name>
  <organization>
    <name>King's College London</name>
    <url>https://www.kcl.ac.uk/</url>
  </organization>

  <developers>
    <developer>
      <id>sfo</id>
      <name>Sophie Fortz</name>
      <url>http://directory.unamur.be/staff/sfortz</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!--MavenPluginsVersions-->
    <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
    <antlr4-maven-plugin.version>${antlr.version}</antlr4-maven-plugin.version>
    <maven-javadoc-plugin.version>3.3.2</maven-javadoc-plugin.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <!-- Dependencies versions -->
    <learnlib.version>0.12.0</learnlib.version>
    <jconstraints.version>0.9.2-SNAPSHOT</jconstraints.version>
    <jconstraints-z3.version>0.9.2-SNAPSHOT</jconstraints-z3.version>
    <automatalib.version>0.10.0</automatalib.version>
    <apache-commons.version>3.4</apache-commons.version>
    <gson.version>2.8.0</gson.version>
    <jaxb.version>2.3.1</jaxb.version>
    <activation.version>1.1</activation.version>
    <log4j2.version>2.9.1</log4j2.version>
    <slf4j.version>1.7.36</slf4j.version>
    <sat4j.version>2.3.5</sat4j.version> <!-- TODO: Replace by 2.3.6 -->
    <antlr.version>4.9.2</antlr.version>
    <jbool_expressions.version>1.24</jbool_expressions.version>
    <vibes.version>2.0.5</vibes.version>
    <commons-cli.version>1.5.0</commons-cli.version>
    <txw2.version>3.0.2</txw2.version>
    <junit.version>5.8.2</junit.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <opencsv.version>5.5.2</opencsv.version>
    <guava.version>31.1-jre</guava.version>
    <neo4j.version>4.4.6</neo4j.version>
    <javabdd.version>5.0.0</javabdd.version>
    <uvl_fm.version>1.0</uvl_fm.version>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <!-- Package the jar and libs -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>uk.kcl.info.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>uk.kcl.info.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven-surefire-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <!-- Loggin API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/be.unamur.info/vibes -->
    <dependency>
      <groupId>be.unamur.info</groupId>
      <artifactId>vibes</artifactId>
      <version>${vibes.version}</version>
      <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/be.unamur.info/vibes-fexpression -->
    <dependency>
      <groupId>be.unamur.info</groupId>
      <artifactId>vibes-fexpression</artifactId>
      <version>${vibes.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/be.unamur.info/vibes-core -->
    <dependency>
      <groupId>be.unamur.info</groupId>
      <artifactId>vibes-core</artifactId>
      <version>${vibes.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.bpodgursky/jbool_expressions -->
    <dependency>
      <groupId>com.bpodgursky</groupId>
      <artifactId>jbool_expressions</artifactId>
      <version>${jbool_expressions.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/txw2 -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>txw2</artifactId>
      <version>${txw2.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.universal-variability-language/fm-metamodel -->
    <dependency>
      <groupId>io.github.universal-variability-language</groupId>
      <artifactId>fm-metamodel</artifactId>
      <version>${uvl_fm.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>  <!-- mvn release:prepare release:perform -P release -->
      <build>
        <plugins>
          <!-- Create source code jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Create javadoc jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
