<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<fts xmlns:fts="http://www.unamur.be/xml/fts/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <start>s6</start>
    <states>
        <state id="s6">
            <transition target="s7" action="receiveMsg"/>
        </state>
        <state id="s7">
            <transition target="s8" fexpression="Command" action="commandMsg"/>
            <transition target="s16" fexpression="MethaneDetect" action="palarmMsg"/>
            <transition target="s20" fexpression="WaterRegulation" action="levelMsg"/>
        </state>
        <state id="s8">
            <transition target="s9" fexpression="Stop" action="stopCmd"/>
            <transition target="s13" fexpression="Start" action="startCmd"/>
        </state>
        <state id="s9">
            <transition target="s10" action="isRunning_0"/>
            <transition target="s11" action="isNotRunning_0"/>
        </state>
        <state id="s10">
            <transition target="s11" action="pumpStop_0"/>
        </state>
        <state id="s11">
            <transition target="s12" action="setStop"/>
        </state>
        <state id="s12">
            <transition target="s12_end" action="end_0"/>
        </state>
        <state id="s13">
            <transition target="s14" action="isNotRunning_1"/>
            <transition target="s15" action="isRunning_1"/>
            <transition target="s15" action="isReady_0"/>
        </state>
        <state id="s14">
            <transition target="s15" action="setReady_0"/>
        </state>
        <state id="s15">
            <transition target="s15_end" action="end_1"/>
        </state>
        <state id="s16">
            <transition target="s17" action="isRunning_2"/>
            <transition target="s18" action="isNotRunning_2"/>
        </state>
        <state id="s17">
            <transition target="s18" action="pumpStop_1"/>
        </state>
        <state id="s18">
            <transition target="s19" action="setMethaneStop"/>
        </state>
        <state id="s19">
            <transition target="s19_end" action="end_2"/>
        </state>
        <state id="s20">
            <transition target="s20_end" fexpression="Normal" action="end_3"/>
            <transition target="s21" fexpression="High" action="highLevel"/>
            <transition target="s27" fexpression="Low" action="lowLevel"/>
        </state>
        <state id="s21">
            <transition target="s22" fexpression="High" action="isReady_1"/>
            <transition target="s22" fexpression="Low" action="isLowStop"/>
            <transition target="s26" action="isRunning_3"/>
            <transition target="s26" action="isStopped"/>
            <transition target="s26" fexpression="MethaneDetect" action="isMethaneStop"/>
        </state>
        <state id="s22">
            <transition target="s23" action="setReady_1"/>
            <transition target="s23" fexpression="MethaneDetect" action="setMethaneStop_0"/>
        </state>
        <state id="s23">
            <transition target="s24" action="isReady_2"/>
            <transition target="s26" action="isNotReady"/>
        </state>
        <state id="s24">
            <transition target="s25" action="pumpStart"/>
        </state>
        <state id="s25">
            <transition target="s26" action="setRunning"/>
        </state>
        <state id="s26">
            <transition target="s26_end" fexpression="High" action="end_4"/>
        </state>
        <state id="s27">
            <transition target="s28" action="isRunning_4"/>
            <transition target="s30" action="isNotRunning_3"/>
        </state>
        <state id="s28">
            <transition target="s29" action="pumpStop_2"/>
        </state>
        <state id="s29">
            <transition target="s30" action="setLowStop"/>
        </state>
        <state id="s30">
            <transition target="s30_end" action="end_5"/>
        </state>
        <state id="s12_end"/>
        <state id="s15_end"/>
        <state id="s19_end"/>
        <state id="s20_end"/>
        <state id="s26_end"/>
        <state id="s30_end"/>
    </states>
</fts>
