<?xml version="1.0" encoding="UTF-8"?>
<fes>
    <events>
        <event id="move" feature="Robot"> </event>
        <event id="charge" feature="Robot"> </event>
        <event id="liDet" feature="Lidar" fexpression="Lidar"> </event>
        <event id="caDet" feature="Camera" fexpression="Camera"> </event>
        <event id="goAround" feature="Robot"> </event>
        <event id="clean" feature="Robot"> </event>
        <event id="map" feature="Mapping" fexpression="Mapping"> </event>
    </events>
    <causalities>
        <causality target="move">
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="charge">
            <bundle>
                <event id="move"> </event>
                <event id="caDet"> </event>
                <event id="liDet"> </event>
            </bundle>
            <bundle>
                <event id="move"> </event>
                <event id="goAround"> </event>
            </bundle>
            <bundle>
                <event id="map"> </event>
            </bundle>
            <bundle>
                <event id="clean"> </event>
            </bundle>
        </causality>
        <causality target="liDet">
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="caDet">
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="goAround">
            <bundle>
                <event id="map"> </event>
            </bundle>
            <bundle>
                <event id="caDet"> </event>
                <event id="liDet"> </event>
            </bundle>
        </causality>
        <causality target="clean">
            <bundle>
                <event id="move"> </event>
                <event id="caDet"> </event>
                <event id="liDet"> </event>
            </bundle>
            <bundle>
                <event id="move"> </event>
                <event id="goAround"> </event>
            </bundle>
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="map"></causality>
    </causalities>
    <conflicts>
        <conflict>
            <event id="move"> </event>
            <event id="goAround"> </event>
        </conflict>
        <conflict>
            <event id="move"> </event>
            <event id="caDet"> </event>
        </conflict>
        <conflict>
            <event id="move"> </event>
            <event id="liDet"> </event>
        </conflict>
        <conflict>
            <event id="caDet"> </event>
            <event id="liDet"> </event>
        </conflict>
    </conflicts>
</fes>