<?xml version="1.0" encoding="UTF-8"?>
<bes>
    <events>
        <event id="move_1"> </event>
        <event id="move_0"> </event>
        <event id="charge"> </event>
        <event id="liDet_1"> </event>
        <event id="goAround"> </event>
        <event id="caDet_0"> </event>
        <event id="caDet_1"> </event>
        <event id="clean"> </event>
        <event id="liDet_0"> </event>
        <event id="map"> </event>
    </events>
    <causalities>
        <causality target="move_1"></causality>
        <causality target="move_0">
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="charge">
            <bundle>
                <event id="move_1"> </event>
                <event id="move_0"> </event>
                <event id="goAround"> </event>
            </bundle>
            <bundle>
                <event id="liDet_1"> </event>
                <event id="liDet_0"> </event>
                <event id="move_1"> </event>
                <event id="caDet_0"> </event>
                <event id="move_0"> </event>
                <event id="caDet_1"> </event>
            </bundle>
            <bundle>
                <event id="liDet_1"> </event>
                <event id="move_1"> </event>
                <event id="caDet_1"> </event>
                <event id="map"> </event>
            </bundle>
            <bundle>
                <event id="clean"> </event>
            </bundle>
        </causality>
        <causality target="liDet_1"></causality>
        <causality target="goAround">
            <bundle>
                <event id="liDet_1"> </event>
                <event id="caDet_1"> </event>
                <event id="map"> </event>
            </bundle>
            <bundle>
                <event id="liDet_1"> </event>
                <event id="liDet_0"> </event>
                <event id="caDet_0"> </event>
                <event id="caDet_1"> </event>
            </bundle>
        </causality>
        <causality target="caDet_0">
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="caDet_1"></causality>
        <causality target="clean">
            <bundle>
                <event id="move_1"> </event>
                <event id="move_0"> </event>
                <event id="goAround"> </event>
            </bundle>
            <bundle>
                <event id="liDet_1"> </event>
                <event id="liDet_0"> </event>
                <event id="move_1"> </event>
                <event id="caDet_0"> </event>
                <event id="move_0"> </event>
                <event id="caDet_1"> </event>
            </bundle>
            <bundle>
                <event id="liDet_1"> </event>
                <event id="move_1"> </event>
                <event id="caDet_1"> </event>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="liDet_0">
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="map"></causality>
    </causalities>
    <conflicts>
        <conflict>
            <event id="move_1"> </event>
            <event id="goAround"> </event>
        </conflict>
        <conflict>
            <event id="move_0"> </event>
            <event id="goAround"> </event>
        </conflict>
        <conflict>
            <event id="move_1"> </event>
            <event id="move_0"> </event>
        </conflict>
        <conflict>
            <event id="move_1"> </event>
            <event id="map"> </event>
        </conflict>
        <conflict>
            <event id="liDet_1"> </event>
            <event id="move_1"> </event>
        </conflict>
        <conflict>
            <event id="liDet_1"> </event>
            <event id="move_0"> </event>
        </conflict>
        <conflict>
            <event id="liDet_0"> </event>
            <event id="move_1"> </event>
        </conflict>
        <conflict>
            <event id="liDet_0"> </event>
            <event id="move_0"> </event>
        </conflict>
        <conflict>
            <event id="move_1"> </event>
            <event id="caDet_0"> </event>
        </conflict>
        <conflict>
            <event id="move_1"> </event>
            <event id="caDet_1"> </event>
        </conflict>
        <conflict>
            <event id="caDet_0"> </event>
            <event id="move_0"> </event>
        </conflict>
        <conflict>
            <event id="move_0"> </event>
            <event id="caDet_1"> </event>
        </conflict>
        <conflict>
            <event id="liDet_1"> </event>
            <event id="map"> </event>
        </conflict>
        <conflict>
            <event id="liDet_1"> </event>
            <event id="liDet_0"> </event>
        </conflict>
        <conflict>
            <event id="caDet_1"> </event>
            <event id="map"> </event>
        </conflict>
        <conflict>
            <event id="liDet_1"> </event>
            <event id="caDet_0"> </event>
        </conflict>
        <conflict>
            <event id="liDet_1"> </event>
            <event id="caDet_1"> </event>
        </conflict>
        <conflict>
            <event id="liDet_0"> </event>
            <event id="caDet_0"> </event>
        </conflict>
        <conflict>
            <event id="liDet_0"> </event>
            <event id="caDet_1"> </event>
        </conflict>
        <conflict>
            <event id="caDet_0"> </event>
            <event id="caDet_1"> </event>
        </conflict>
    </conflicts>
</bes>