<?xml version="1.0" encoding="UTF-8"?>
<bes>
    <events>
        <event id="move"> </event>
        <event id="charge"> </event>
        <event id="liDet"> </event>
        <event id="caDet"> </event>
        <event id="goAround"> </event>
        <event id="clean"> </event>
        <event id="map"> </event>
    </events>
    <causalities>
        <causality target="move">
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="charge">
            <bundle>
                <event id="move"> </event>
                <event id="caDet"> </event>
                <event id="liDet"> </event>
            </bundle>
            <bundle>
                <event id="move"> </event>
                <event id="goAround"> </event>
            </bundle>
            <bundle>
                <event id="map"> </event>
            </bundle>
            <bundle>
                <event id="clean"> </event>
            </bundle>
        </causality>
        <causality target="liDet">
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="caDet">
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="goAround">
            <bundle>
                <event id="map"> </event>
            </bundle>
            <bundle>
                <event id="caDet"> </event>
                <event id="liDet"> </event>
            </bundle>
        </causality>
        <causality target="clean">
            <bundle>
                <event id="move"> </event>
                <event id="caDet"> </event>
                <event id="liDet"> </event>
            </bundle>
            <bundle>
                <event id="move"> </event>
                <event id="goAround"> </event>
            </bundle>
            <bundle>
                <event id="map"> </event>
            </bundle>
        </causality>
        <causality target="map"></causality>
    </causalities>
    <conflicts>
        <conflict>
            <event id="move"> </event>
            <event id="goAround"> </event>
        </conflict>
        <conflict>
            <event id="move"> </event>
            <event id="caDet"> </event>
        </conflict>
        <conflict>
            <event id="move"> </event>
            <event id="liDet"> </event>
        </conflict>
        <conflict>
            <event id="caDet"> </event>
            <event id="liDet"> </event>
        </conflict>
    </conflicts>
</bes>