s1*w1@[S or W] -- weather@[(S and W)]/noRain() -> s1*w1@[S or W]
s1*w1@[S or W] -- non@[((S and W) and (S and W))]/ok()*ok() -> s1*w1@[S or W]
s1*w1@[S or W] -- little@[true)]/ok()*ok() -> s2*w1@[S and (W and (S and W))]
s1*w1@[S or W] -- heavy@[sL)]/ok()*ok() -> s2*w1@[S and (W and (S and W))]
s1*w1@[S or W] -- heavy@[true)]/ok()*ok() -> s3*w1@[(S and sH) and (W and (S and W))]
s1*w1@[S or W] -- wipe@[S and W)]/off() -> s1*w1@[S or W]
s1*w1@[S or W] -- work@[S and W)]/off() -> s1*w1@[S or W]
s1*w1@[S or W] -- manWipe@[true)]/on() -> s1*w2@[S and ((W and pW) and (S and W))]
s1*w1@[S or W] -- intvWipe@[true)]/on() -> s1*w3@[S and (W and (S and W))]
s2*w1@[S and (W and (S and W))] -- weather@[true)]/rain() -> s2*w1@[S and (W and (S and W))]
s2*w1@[S and (W and (S and W))] -- heavy@[sL)]/ok()*ok() -> s2*w1@[S and (W and (S and W))]
s2*w1@[S and (W and (S and W))] -- little@[true)]/ok()*ok() -> s2*w1@[S and (W and (S and W))]
s2*w1@[S and (W and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w1@[(S and sH) and (W and (S and W))]
s2*w1@[S and (W and (S and W))] -- wipe@[true)]/off() -> s2*w1@[S and (W and (S and W))]
s2*w1@[S and (W and (S and W))] -- work@[true)]/off() -> s2*w1@[S and (W and (S and W))]
s2*w1@[S and (W and (S and W))] -- manWipe@[true)]/on() -> s2*w2@[S and ((W and pW) and (S and W))]
s2*w1@[S and (W and (S and W))] -- intvWipe@[true)]/on() -> s2*w3@[S and (W and (S and W))]
s2*w1@[S and (W and (S and W))] -- non@[true)]/ok()*ok() -> s1*w1@[S or W]
s2*w2@[S and ((W and pW) and (S and W))] -- weather@[true)]/rain() -> s2*w2@[S and ((W and pW) and (S and W))]
s2*w2@[S and ((W and pW) and (S and W))] -- heavy@[sL)]/ok()*ok() -> s2*w2@[S and ((W and pW) and (S and W))]
s2*w2@[S and ((W and pW) and (S and W))] -- little@[true)]/ok()*ok() -> s2*w2@[S and ((W and pW) and (S and W))]
s2*w2@[S and ((W and pW) and (S and W))] -- non@[true)]/ok()*ok() -> s1*w2@[S and ((W and pW) and (S and W))]
s2*w2@[S and ((W and pW) and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w2@[(S and sH) and ((W and pW) and (S and W))]
s2*w2@[S and ((W and pW) and (S and W))] -- work@[true)]/on() -> s2*w2@[S and ((W and pW) and (S and W))]
s2*w2@[S and ((W and pW) and (S and W))] -- wipe@[true)]/perm() -> s2*w2@[S and ((W and pW) and (S and W))]
s2*w2@[S and ((W and pW) and (S and W))] -- manWipe@[true)]/off() -> s2*w1@[S and (W and (S and W))]
s2*w2@[S and ((W and pW) and (S and W))] -- intvWipe@[true)]/on() -> s2*w3@[S and (W and (S and W))]
s1*w2@[S and ((W and pW) and (S and W))] -- weather@[true)]/noRain() -> s1*w2@[S and ((W and pW) and (S and W))]
s1*w2@[S and ((W and pW) and (S and W))] -- non@[true)]/ok()*ok() -> s1*w2@[S and ((W and pW) and (S and W))]
s1*w2@[S and ((W and pW) and (S and W))] -- little@[true)]/ok()*ok() -> s2*w2@[S and ((W and pW) and (S and W))]
s1*w2@[S and ((W and pW) and (S and W))] -- heavy@[sL)]/ok()*ok() -> s2*w2@[S and ((W and pW) and (S and W))]
s1*w2@[S and ((W and pW) and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w2@[(S and sH) and ((W and pW) and (S and W))]
s1*w2@[S and ((W and pW) and (S and W))] -- work@[true)]/on() -> s1*w2@[S and ((W and pW) and (S and W))]
s1*w2@[S and ((W and pW) and (S and W))] -- wipe@[true)]/perm() -> s1*w2@[S and ((W and pW) and (S and W))]
s1*w2@[S and ((W and pW) and (S and W))] -- intvWipe@[true)]/on() -> s1*w3@[S and (W and (S and W))]
s1*w2@[S and ((W and pW) and (S and W))] -- manWipe@[true)]/off() -> s1*w1@[S or W]
s2*w3@[S and (W and (S and W))] -- weather@[true)]/rain() -> s2*w3@[S and (W and (S and W))]
s2*w3@[S and (W and (S and W))] -- heavy@[sL)]/ok()*ok() -> s2*w4@[S and ((W and wL) and (S and W))]
s2*w3@[S and (W and (S and W))] -- heavy@[sL)]/ok()*ok() -> s2*w5@[S and ((W and wH) and (S and W))]
s2*w3@[S and (W and (S and W))] -- little@[true)]/ok()*ok() -> s2*w4@[S and ((W and wL) and (S and W))]
s2*w3@[S and (W and (S and W))] -- little@[true)]/ok()*ok() -> s2*w5@[S and ((W and wH) and (S and W))]
s2*w3@[S and (W and (S and W))] -- non@[true)]/ok()*ok() -> s1*w3@[S and (W and (S and W))]
s2*w3@[S and (W and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w4@[(S and sH) and ((W and wL) and (S and W))]
s2*w3@[S and (W and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w5@[(S and sH) and ((W and wH) and (S and W))]
s2*w3@[S and (W and (S and W))] -- manWipe@[true)]/off() -> s2*w3@[S and (W and (S and W))]
s2*w3@[S and (W and (S and W))] -- wipe@[true)]/intv() -> s2*w3@[S and (W and (S and W))]
s2*w3@[S and (W and (S and W))] -- intvWipe@[true)]/off() -> s2*w1@[S and (W and (S and W))]
s2*w4@[S and ((W and wL) and (S and W))] -- weather@[true)]/rain() -> s2*w4@[S and ((W and wL) and (S and W))]
s2*w4@[S and ((W and wL) and (S and W))] -- heavy@[sL)]/ok()*ok() -> s2*w4@[S and ((W and wL) and (S and W))]
s2*w4@[S and ((W and wL) and (S and W))] -- little@[true)]/ok()*ok() -> s2*w4@[S and ((W and wL) and (S and W))]
s2*w4@[S and ((W and wL) and (S and W))] -- non@[true)]/ok()*ok() -> s1*w3@[S and (W and (S and W))]
s2*w4@[S and ((W and wL) and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w4@[(S and sH) and ((W and wL) and (S and W))]
s2*w4@[S and ((W and wL) and (S and W))] -- manWipe@[true)]/off() -> s2*w4@[S and ((W and wL) and (S and W))]
s2*w4@[S and ((W and wL) and (S and W))] -- intvWipe@[true)]/on() -> s2*w4@[S and ((W and wL) and (S and W))]
s2*w4@[S and ((W and wL) and (S and W))] -- wipe@[true)]/slow() -> s2*w4@[S and ((W and wL) and (S and W))]
s1*w3@[S and (W and (S and W))] -- weather@[true)]/noRain() -> s1*w3@[S and (W and (S and W))]
s1*w3@[S and (W and (S and W))] -- non@[true)]/ok()*ok() -> s1*w3@[S and (W and (S and W))]
s1*w3@[S and (W and (S and W))] -- little@[true)]/ok()*ok() -> s2*w4@[S and ((W and wL) and (S and W))]
s1*w3@[S and (W and (S and W))] -- little@[true)]/ok()*ok() -> s2*w5@[S and ((W and wH) and (S and W))]
s1*w3@[S and (W and (S and W))] -- heavy@[sL)]/ok()*ok() -> s2*w4@[S and ((W and wL) and (S and W))]
s1*w3@[S and (W and (S and W))] -- heavy@[sL)]/ok()*ok() -> s2*w5@[S and ((W and wH) and (S and W))]
s1*w3@[S and (W and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w4@[(S and sH) and ((W and wL) and (S and W))]
s1*w3@[S and (W and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w5@[(S and sH) and ((W and wH) and (S and W))]
s1*w3@[S and (W and (S and W))] -- manWipe@[true)]/off() -> s1*w3@[S and (W and (S and W))]
s1*w3@[S and (W and (S and W))] -- wipe@[true)]/intv() -> s1*w3@[S and (W and (S and W))]
s1*w3@[S and (W and (S and W))] -- intvWipe@[true)]/off() -> s1*w1@[S or W]
s2*w5@[S and ((W and wH) and (S and W))] -- weather@[true)]/rain() -> s2*w5@[S and ((W and wH) and (S and W))]
s2*w5@[S and ((W and wH) and (S and W))] -- heavy@[sL)]/ok()*ok() -> s2*w5@[S and ((W and wH) and (S and W))]
s2*w5@[S and ((W and wH) and (S and W))] -- little@[true)]/ok()*ok() -> s2*w5@[S and ((W and wH) and (S and W))]
s2*w5@[S and ((W and wH) and (S and W))] -- non@[true)]/ok()*ok() -> s1*w3@[S and (W and (S and W))]
s2*w5@[S and ((W and wH) and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w5@[(S and sH) and ((W and wH) and (S and W))]
s2*w5@[S and ((W and wH) and (S and W))] -- manWipe@[true)]/off() -> s2*w5@[S and ((W and wH) and (S and W))]
s2*w5@[S and ((W and wH) and (S and W))] -- intvWipe@[true)]/on() -> s2*w5@[S and ((W and wH) and (S and W))]
s2*w5@[S and ((W and wH) and (S and W))] -- wipe@[true)]/fast() -> s2*w5@[S and ((W and wH) and (S and W))]
s3*w1@[(S and sH) and (W and (S and W))] -- weather@[true)]/heavyRain() -> s3*w1@[(S and sH) and (W and (S and W))]
s3*w1@[(S and sH) and (W and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w1@[(S and sH) and (W and (S and W))]
s3*w1@[(S and sH) and (W and (S and W))] -- little@[true)]/ok()*ok() -> s2*w1@[S and (W and (S and W))]
s3*w1@[(S and sH) and (W and (S and W))] -- wipe@[true)]/off() -> s3*w1@[(S and sH) and (W and (S and W))]
s3*w1@[(S and sH) and (W and (S and W))] -- work@[true)]/off() -> s3*w1@[(S and sH) and (W and (S and W))]
s3*w1@[(S and sH) and (W and (S and W))] -- manWipe@[true)]/on() -> s3*w2@[(S and sH) and ((W and pW) and (S and W))]
s3*w1@[(S and sH) and (W and (S and W))] -- intvWipe@[true)]/on() -> s3*w3@[(S and sH) and (W and (S and W))]
s3*w1@[(S and sH) and (W and (S and W))] -- non@[true)]/ok()*ok() -> s1*w1@[S or W]
s3*w2@[(S and sH) and ((W and pW) and (S and W))] -- weather@[true)]/heavyRain() -> s3*w2@[(S and sH) and ((W and pW) and (S and W))]
s3*w2@[(S and sH) and ((W and pW) and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w2@[(S and sH) and ((W and pW) and (S and W))]
s3*w2@[(S and sH) and ((W and pW) and (S and W))] -- non@[true)]/ok()*ok() -> s1*w2@[S and ((W and pW) and (S and W))]
s3*w2@[(S and sH) and ((W and pW) and (S and W))] -- little@[true)]/ok()*ok() -> s2*w2@[S and ((W and pW) and (S and W))]
s3*w2@[(S and sH) and ((W and pW) and (S and W))] -- work@[true)]/on() -> s3*w2@[(S and sH) and ((W and pW) and (S and W))]
s3*w2@[(S and sH) and ((W and pW) and (S and W))] -- wipe@[true)]/perm() -> s3*w2@[(S and sH) and ((W and pW) and (S and W))]
s3*w2@[(S and sH) and ((W and pW) and (S and W))] -- manWipe@[true)]/off() -> s3*w1@[(S and sH) and (W and (S and W))]
s3*w2@[(S and sH) and ((W and pW) and (S and W))] -- intvWipe@[true)]/on() -> s3*w3@[(S and sH) and (W and (S and W))]
s3*w3@[(S and sH) and (W and (S and W))] -- weather@[true)]/heavyRain() -> s3*w3@[(S and sH) and (W and (S and W))]
s3*w3@[(S and sH) and (W and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w4@[(S and sH) and ((W and wL) and (S and W))]
s3*w3@[(S and sH) and (W and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w5@[(S and sH) and ((W and wH) and (S and W))]
s3*w3@[(S and sH) and (W and (S and W))] -- non@[true)]/ok()*ok() -> s1*w3@[S and (W and (S and W))]
s3*w3@[(S and sH) and (W and (S and W))] -- little@[true)]/ok()*ok() -> s2*w4@[S and ((W and wL) and (S and W))]
s3*w3@[(S and sH) and (W and (S and W))] -- little@[true)]/ok()*ok() -> s2*w5@[S and ((W and wH) and (S and W))]
s3*w3@[(S and sH) and (W and (S and W))] -- manWipe@[true)]/off() -> s3*w3@[(S and sH) and (W and (S and W))]
s3*w3@[(S and sH) and (W and (S and W))] -- wipe@[true)]/intv() -> s3*w3@[(S and sH) and (W and (S and W))]
s3*w3@[(S and sH) and (W and (S and W))] -- intvWipe@[true)]/off() -> s3*w1@[(S and sH) and (W and (S and W))]
s3*w4@[(S and sH) and ((W and wL) and (S and W))] -- weather@[true)]/heavyRain() -> s3*w4@[(S and sH) and ((W and wL) and (S and W))]
s3*w4@[(S and sH) and ((W and wL) and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w4@[(S and sH) and ((W and wL) and (S and W))]
s3*w4@[(S and sH) and ((W and wL) and (S and W))] -- non@[true)]/ok()*ok() -> s1*w3@[S and (W and (S and W))]
s3*w4@[(S and sH) and ((W and wL) and (S and W))] -- little@[true)]/ok()*ok() -> s2*w4@[S and ((W and wL) and (S and W))]
s3*w4@[(S and sH) and ((W and wL) and (S and W))] -- manWipe@[true)]/off() -> s3*w4@[(S and sH) and ((W and wL) and (S and W))]
s3*w4@[(S and sH) and ((W and wL) and (S and W))] -- intvWipe@[true)]/on() -> s3*w4@[(S and sH) and ((W and wL) and (S and W))]
s3*w4@[(S and sH) and ((W and wL) and (S and W))] -- wipe@[true)]/slow() -> s3*w4@[(S and sH) and ((W and wL) and (S and W))]
s3*w5@[(S and sH) and ((W and wH) and (S and W))] -- weather@[true)]/heavyRain() -> s3*w5@[(S and sH) and ((W and wH) and (S and W))]
s3*w5@[(S and sH) and ((W and wH) and (S and W))] -- heavy@[true)]/ok()*ok() -> s3*w5@[(S and sH) and ((W and wH) and (S and W))]
s3*w5@[(S and sH) and ((W and wH) and (S and W))] -- non@[true)]/ok()*ok() -> s1*w3@[S and (W and (S and W))]
s3*w5@[(S and sH) and ((W and wH) and (S and W))] -- little@[true)]/ok()*ok() -> s2*w5@[S and ((W and wH) and (S and W))]
s3*w5@[(S and sH) and ((W and wH) and (S and W))] -- manWipe@[true)]/off() -> s3*w5@[(S and sH) and ((W and wH) and (S and W))]
s3*w5@[(S and sH) and ((W and wH) and (S and W))] -- intvWipe@[true)]/on() -> s3*w5@[(S and sH) and ((W and wH) and (S and W))]
