<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_nDK_IL8nEeaAyIZK-0XS2g" specification="interface:&#xA;// inputs&#xA;in event euro&#xA;in event dollar&#xA;in event sugar&#xA;in event no_sugar&#xA;in event coffee&#xA;in event tea&#xA;in event cap&#xA;in event pour_sugar&#xA;in event pour_milk&#xA;in event pour_coffee&#xA;in event pour_tea&#xA;in event display_done&#xA;in event ring&#xA;in event cup_taken&#xA;&#xA;//features&#xA;var COF : boolean&#xA;var TEA : boolean&#xA;var CAP : boolean&#xA;var TON : boolean&#xA;var EUR : boolean&#xA;var DOL : boolean&#xA;&#xA;//output functions&#xA;operation ok():integer&#xA;operation nok():integer&#xA;operation void():integer" name="ffsm">
    <regions xmi:id="_nDXzcr8nEeaAyIZK-0XS2g" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_nDcr8b8nEeaAyIZK-0XS2g">
        <outgoingTransitions xmi:id="_lZvqoDjLEeix9taD4TxoNA" target="_lZo88DjLEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lZo88DjLEeix9taD4TxoNA" specification="sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/nok()&#xA;tea[TEA]/nok()&#xA;cap[CAP]/nok()&#xA;pour_sugar/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s0" incomingTransitions="_lZvqoDjLEeix9taD4TxoNA _I5egYDjREeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_nHC58DjLEeix9taD4TxoNA" specification="euro[EUR]/ok()" target="_nG_2oDjLEeix9taD4TxoNA"/>
        <outgoingTransitions xmi:id="_wrY-ADjLEeix9taD4TxoNA" specification="dollar[DOL]/ok()" target="_nG_2oDjLEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nG_2oDjLEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;coffee[COF||CAP]/nok()&#xA;tea[TEA]/nok()&#xA;cap[CAP]/nok()&#xA;pour_sugar/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s1" incomingTransitions="_nHC58DjLEeix9taD4TxoNA _wrY-ADjLEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_tZzcADjMEeix9taD4TxoNA" specification="sugar/ok()" target="_rlMq0DjMEeix9taD4TxoNA"/>
        <outgoingTransitions xmi:id="_zx9Q4DjMEeix9taD4TxoNA" specification="no_sugar/ok()" target="_sAnbgDjMEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_rlMq0DjMEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/void()&#xA;pour_sugar/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s2" incomingTransitions="_tZzcADjMEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_7HRRkDjMEeix9taD4TxoNA" specification="coffee[COF]/ok()" target="_7HNnMDjMEeix9taD4TxoNA"/>
        <outgoingTransitions xmi:id="_9MnNcDjMEeix9taD4TxoNA" specification="tea[TEA]/ok()" target="_9MkKIDjMEeix9taD4TxoNA"/>
        <outgoingTransitions xmi:id="_-z9lwDjMEeix9taD4TxoNA" specification="cap[CAP]/ok()" target="_-z7JgDjMEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_sAnbgDjMEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/void()&#xA;no_sugar/nok()&#xA;pour_sugar/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s3" incomingTransitions="_zx9Q4DjMEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_aV87IDjNEeix9taD4TxoNA" specification="coffee[COF]/ok()" target="_aV530DjNEeix9taD4TxoNA"/>
        <outgoingTransitions xmi:id="_ZH2JQDjNEeix9taD4TxoNA" specification="tea[TEA]/ok()" target="_ZH0UEDjNEeix9taD4TxoNA"/>
        <outgoingTransitions xmi:id="_W2r-8DjNEeix9taD4TxoNA" specification="cap[CAP]/ok()" target="_W2o7oDjNEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7HNnMDjMEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/nok()&#xA;tea[TEA]/void()&#xA;cap[CAP]/void()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s4[COF]" incomingTransitions="_7HRRkDjMEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_eNPD0DjPEeix9taD4TxoNA" specification="pour_sugar/ok()" target="_aV530DjNEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9MkKIDjMEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/void()&#xA;tea[TEA]/nok()&#xA;cap[CAP]/void()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s5[TEA]" incomingTransitions="_9MnNcDjMEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_dcj00DjPEeix9taD4TxoNA" specification="pour_sugar/ok()" target="_ZH0UEDjNEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_-z7JgDjMEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/void()&#xA;tea[TEA]/void()&#xA;cap[CAP]/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s6[CAP]" incomingTransitions="_-z9lwDjMEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_bmg5MDjPEeix9taD4TxoNA" specification="pour_sugar/ok()" target="_W2o7oDjNEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_W2o7oDjNEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/void()&#xA;tea[TEA]/void()&#xA;cap[CAP]/nok()&#xA;pour_sugar/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s7[CAP]" incomingTransitions="_W2r-8DjNEeix9taD4TxoNA _bmg5MDjPEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_1KGoMDjPEeix9taD4TxoNA" specification="pour_milk[CAP]/ok()" target="_1KDk4DjPEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZH0UEDjNEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/void()&#xA;tea[TEA]/nok()&#xA;cap[CAP]/void()&#xA;pour_sugar/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s8[TEA]" incomingTransitions="_ZH2JQDjNEeix9taD4TxoNA _dcj00DjPEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_CCLG0DjQEeix9taD4TxoNA" specification="pour_tea[TEA]/ok()" target="_7LEsIDjPEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_aV530DjNEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/nok()&#xA;tea[TEA]/void()&#xA;cap[CAP]/void()&#xA;pour_sugar/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s9[COF]" incomingTransitions="_aV87IDjNEeix9taD4TxoNA _eNPD0DjPEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_WYjKEDjQEeix9taD4TxoNA" specification="pour_coffee[COF||CAP]/ok()" target="_7LEsIDjPEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1KDk4DjPEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/nok()&#xA;tea[TEA]/nok()&#xA;cap[CAP]/nok()&#xA;pour_sugar/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s10[CAP]" incomingTransitions="_1KGoMDjPEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_7LHIYDjPEeix9taD4TxoNA" specification="pour_coffee[CAP||COF]/ok()" target="_7LEsIDjPEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7LEsIDjPEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/nok()&#xA;tea[TEA]/nok()&#xA;cap[CAP]/nok()&#xA;pour_sugar/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;ring[TON]/nok()&#xA;cup_taken/nok()" name="s11[COF||CAP||TEA]" incomingTransitions="_7LHIYDjPEeix9taD4TxoNA _CCLG0DjQEeix9taD4TxoNA _WYjKEDjQEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="__TIRMDjQEeix9taD4TxoNA" specification="display_done[TON]/ok()" target="_5TYVQDjQEeix9taD4TxoNA"/>
        <outgoingTransitions xmi:id="_DbMSwDjREeix9taD4TxoNA" specification="display_done[!TON]/ok()" target="_9c6WcDjQEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_5TYVQDjQEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/nok()&#xA;tea[TEA]/nok()&#xA;cap[CAP]/nok()&#xA;pour_sugar/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;cup_taken/nok()" name="s13[TON]" incomingTransitions="__TIRMDjQEeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_B7vSMDjREeix9taD4TxoNA" specification="ring[TON]/ok()" target="_9c6WcDjQEeix9taD4TxoNA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9c6WcDjQEeix9taD4TxoNA" specification="euro[EUR]/nok()&#xA;dollar[DOL]/nok()&#xA;sugar/nok()&#xA;no_sugar/nok()&#xA;coffee[COF||CAP]/nok()&#xA;tea[TEA]/nok()&#xA;cap[CAP]/nok()&#xA;pour_sugar/nok()&#xA;pour_coffee[COF||CAP]/nok()&#xA;pour_tea[TEA]/nok()&#xA;pour_milk[CAP]/nok()&#xA;display_done/nok()&#xA;ring[TON]/nok()&#xA;" name="s12" incomingTransitions="_B7vSMDjREeix9taD4TxoNA _DbMSwDjREeix9taD4TxoNA">
        <outgoingTransitions xmi:id="_I5egYDjREeix9taD4TxoNA" specification="cup_taken/ok()" target="_lZo88DjLEeix9taD4TxoNA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_nDXzcL8nEeaAyIZK-0XS2g" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_nDK_IL8nEeaAyIZK-0XS2g" measurementUnit="Pixel">
    <children xmi:id="_nDZooL8nEeaAyIZK-0XS2g" type="Region" element="_nDXzcr8nEeaAyIZK-0XS2g">
      <children xsi:type="notation:DecorationNode" xmi:id="_nDbd0L8nEeaAyIZK-0XS2g" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nDbd0b8nEeaAyIZK-0XS2g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nDbd0r8nEeaAyIZK-0XS2g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nDcE4L8nEeaAyIZK-0XS2g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_nDcr8r8nEeaAyIZK-0XS2g" type="Entry" element="_nDcr8b8nEeaAyIZK-0XS2g">
          <children xmi:id="_nDd6EL8nEeaAyIZK-0XS2g" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_nDd6E78nEeaAyIZK-0XS2g" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_nDd6FL8nEeaAyIZK-0XS2g"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_nDd6Fb8nEeaAyIZK-0XS2g"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nDd6Eb8nEeaAyIZK-0XS2g" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDd6Er8nEeaAyIZK-0XS2g"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nDcr878nEeaAyIZK-0XS2g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_nDcr9L8nEeaAyIZK-0XS2g" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDd6Fr8nEeaAyIZK-0XS2g" x="349" y="6"/>
        </children>
        <children xmi:id="_lZqyIDjLEeix9taD4TxoNA" type="State" element="_lZo88DjLEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_lZsAQDjLEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lZsAQTjLEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lZsAQjjLEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lZsAQzjLEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_lZsnUDjLEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lZsnUTjLEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lZsnUjjLEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lZqyITjLEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lZqyIjjLEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lZsnUzjLEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lZqyIzjLEeix9taD4TxoNA" x="337" y="58"/>
        </children>
        <children xmi:id="_nHBEwDjLEeix9taD4TxoNA" type="State" element="_nG_2oDjLEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_nHBExDjLEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nHBExTjLEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nHBExjjLEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nHBExzjLEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_nHBEyDjLEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nHBEyTjLEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nHBEyjjLEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nHBEwTjLEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nHBEwjjLEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nHBEyzjLEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nHBEwzjLEeix9taD4TxoNA" x="339" y="174"/>
        </children>
        <children xmi:id="_rlOgADjMEeix9taD4TxoNA" type="State" element="_rlMq0DjMEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_rlOgBDjMEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rlOgBTjMEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rlOgBjjMEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rlOgBzjMEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_rlOgCDjMEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rlOgCTjMEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rlOgCjjMEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rlOgATjMEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_rlOgAjjMEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rlOgCzjMEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rlOgAzjMEeix9taD4TxoNA" x="169" y="270"/>
        </children>
        <children xmi:id="_sAoCkDjMEeix9taD4TxoNA" type="State" element="_sAnbgDjMEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_sAoClDjMEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_sAoClTjMEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_sAoCljjMEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sAoClzjMEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_sAopoDjMEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sAopoTjMEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_sApQsDjMEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_sAoCkTjMEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_sAoCkjjMEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sApQsTjMEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sAoCkzjMEeix9taD4TxoNA" x="543" y="270"/>
        </children>
        <children xmi:id="_7HPcYDjMEeix9taD4TxoNA" type="State" element="_7HNnMDjMEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_7HPcZDjMEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7HPcZTjMEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7HQDcDjMEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7HQDcTjMEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_7HQDcjjMEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7HQDczjMEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7HQDdDjMEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7HPcYTjMEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7HPcYjjMEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7HQDdTjMEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7HPcYzjMEeix9taD4TxoNA" x="25" y="378"/>
        </children>
        <children xmi:id="_9MkxMDjMEeix9taD4TxoNA" type="State" element="_9MkKIDjMEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_9MkxNDjMEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9MkxNTjMEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9MkxNjjMEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9MkxNzjMEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_9MkxODjMEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9MkxOTjMEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9MkxOjjMEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9MkxMTjMEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9MkxMjjMEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9MkxOzjMEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9MkxMzjMEeix9taD4TxoNA" x="155" y="378"/>
        </children>
        <children xmi:id="_-z7wkjjMEeix9taD4TxoNA" type="State" element="_-z7JgDjMEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_-z7wljjMEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_-z7wlzjMEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_-z7wmDjMEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-z7wmTjMEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_-z8XoDjMEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-z8XoTjMEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_-z8XojjMEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_-z7wkzjMEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_-z7wlDjMEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-z8XozjMEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-z7wlTjMEeix9taD4TxoNA" x="277" y="378"/>
        </children>
        <children xmi:id="_W2qJwDjNEeix9taD4TxoNA" type="State" element="_W2o7oDjNEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_W2qJxDjNEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_W2qJxTjNEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_W2qJxjjNEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_W2qJxzjNEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_W2qJyDjNEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W2qJyTjNEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_W2qw0DjNEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_W2qJwTjNEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_W2qJwjjNEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_W2qw0TjNEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W2qJwzjNEeix9taD4TxoNA" x="409" y="378"/>
        </children>
        <children xmi:id="_ZH07IDjNEeix9taD4TxoNA" type="State" element="_ZH0UEDjNEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZH07JDjNEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZH07JTjNEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZH07JjjNEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZH07JzjNEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_ZH07KDjNEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZH07KTjNEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZH07KjjNEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZH07ITjNEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZH07IjjNEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZH07KzjNEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZH07IzjNEeix9taD4TxoNA" x="529" y="378"/>
        </children>
        <children xmi:id="_aV7F8DjNEeix9taD4TxoNA" type="State" element="_aV530DjNEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_aV7F9DjNEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_aV7F9TjNEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_aV7F9jjNEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aV7F9zjNEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_aV7F-DjNEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aV7F-TjNEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_aV7F-jjNEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_aV7F8TjNEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_aV7F8jjNEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aV7tADjNEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aV7F8zjNEeix9taD4TxoNA" x="661" y="378"/>
        </children>
        <children xmi:id="_1KEL8jjPEeix9taD4TxoNA" type="State" element="_1KDk4DjPEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_1KEzADjPEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1KEzATjPEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1KEzAjjPEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1KEzAzjPEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_1KEzBDjPEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1KEzBTjPEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1KEzBjjPEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1KEL8zjPEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1KEL9DjPEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1KEzBzjPEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1KEL9TjPEeix9taD4TxoNA" x="409" y="583"/>
        </children>
        <children xmi:id="_7LFTMDjPEeix9taD4TxoNA" type="State" element="_7LEsIDjPEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_7LF6QDjPEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7LF6QTjPEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7LF6QjjPEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7LF6QzjPEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_7LF6RDjPEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7LF6RTjPEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7LF6RjjPEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7LFTMTjPEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7LFTMjjPEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7LF6RzjPEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7LFTMzjPEeix9taD4TxoNA" x="616" y="583"/>
        </children>
        <children xmi:id="_5TY8UDjQEeix9taD4TxoNA" type="State" element="_5TYVQDjQEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_5TY8VDjQEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5TY8VTjQEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5TY8VjjQEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5TY8VzjQEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_5TY8WDjQEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5TY8WTjQEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5TY8WjjQEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5TY8UTjQEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5TY8UjjQEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5TY8WzjQEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5TY8UzjQEeix9taD4TxoNA" x="656" y="738"/>
        </children>
        <children xmi:id="_9c6WczjQEeix9taD4TxoNA" type="State" element="_9c6WcDjQEeix9taD4TxoNA">
          <children xsi:type="notation:DecorationNode" xmi:id="_9c69gDjQEeix9taD4TxoNA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9c69gTjQEeix9taD4TxoNA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9c69gjjQEeix9taD4TxoNA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9c69gzjQEeix9taD4TxoNA" type="StateTextCompartment" collapsed="true">
            <children xsi:type="notation:Shape" xmi:id="_9c69hDjQEeix9taD4TxoNA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9c69hTjQEeix9taD4TxoNA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9c69hjjQEeix9taD4TxoNA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9c6WdDjQEeix9taD4TxoNA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9c6WdTjQEeix9taD4TxoNA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9c69hzjQEeix9taD4TxoNA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9c6WdjjQEeix9taD4TxoNA" x="337" y="740"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDcE4b8nEeaAyIZK-0XS2g"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_nDZoob8nEeaAyIZK-0XS2g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDcr8L8nEeaAyIZK-0XS2g" x="216" y="10" width="865" height="851"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_nDknwL8nEeaAyIZK-0XS2g" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_nDlO0L8nEeaAyIZK-0XS2g" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nDlO0b8nEeaAyIZK-0XS2g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nDlO0r8nEeaAyIZK-0XS2g"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_nDlO078nEeaAyIZK-0XS2g" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDlO1L8nEeaAyIZK-0XS2g"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nDl14L8nEeaAyIZK-0XS2g" x="10" y="10" width="200" height="495"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_nDXzcb8nEeaAyIZK-0XS2g"/>
    <edges xmi:id="_lZw4wDjLEeix9taD4TxoNA" type="Transition" element="_lZvqoDjLEeix9taD4TxoNA" source="_nDcr8r8nEeaAyIZK-0XS2g" target="_lZqyIDjLEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_lZxf0TjLEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lZxf0jjLEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lZxf0zjLEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lZw4wTjLEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lZxf0DjLEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lZw4wjjLEeix9taD4TxoNA" points="[-7, 0, 352, 10]$[-356, -10, 3, 0]"/>
    </edges>
    <edges xmi:id="_nHDhADjLEeix9taD4TxoNA" type="Transition" element="_nHC58DjLEeix9taD4TxoNA" source="_lZqyIDjLEeix9taD4TxoNA" target="_nHBEwDjLEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_nHEIETjLEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_nHEIEjjLEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_nHEIEzjLEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_nHDhATjLEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_nHEIEDjLEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_nHDhAjjLEeix9taD4TxoNA" points="[-17, 16, -19, -100]$[-56, 52, -58, -64]$[-15, 96, -17, -20]"/>
    </edges>
    <edges xmi:id="_wraMIDjLEeix9taD4TxoNA" type="Transition" element="_wrY-ADjLEeix9taD4TxoNA" source="_lZqyIDjLEeix9taD4TxoNA" target="_nHBEwDjLEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_wrazMDjLEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wrazMTjLEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wrazMjjLEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wraMITjLEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wraMIzjLEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wraMIjjLEeix9taD4TxoNA" points="[18, 12, 15, -87]$[79, 56, 76, -43]$[16, 92, 13, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wrcoYDjLEeix9taD4TxoNA" id="(0.5421686746987951,0.15441176470588236)"/>
    </edges>
    <edges xmi:id="_tZ0DEDjMEeix9taD4TxoNA" type="Transition" element="_tZzcADjMEeix9taD4TxoNA" source="_nHBEwDjLEeix9taD4TxoNA" target="_rlOgADjMEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_tZ0DFDjMEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tZ0DFTjMEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tZ0DFjjMEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tZ0DETjMEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tZ0DEzjMEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tZ0DEjjMEeix9taD4TxoNA" points="[-11, 9, 93, -75]$[-103, 108, 1, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tZ1RMDjMEeix9taD4TxoNA" id="(0.325,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_zx938DjMEeix9taD4TxoNA" type="Transition" element="_zx9Q4DjMEeix9taD4TxoNA" source="_nHBEwDjLEeix9taD4TxoNA" target="_sAoCkDjMEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_zx938TjMEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zx938jjMEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zx938zjMEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zx939DjMEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zx939TjMEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zx939jjMEeix9taD4TxoNA" points="[0, 0, -92, -72]$[88, 96, -4, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zyAUMDjMEeix9taD4TxoNA" id="(0.9,1.0)"/>
    </edges>
    <edges xmi:id="_7HR4oDjMEeix9taD4TxoNA" type="Transition" element="_7HRRkDjMEeix9taD4TxoNA" source="_rlOgADjMEeix9taD4TxoNA" target="_7HPcYDjMEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_7HR4pDjMEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7HR4pTjMEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7HR4pjjMEeix9taD4TxoNA" x="-6" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7HR4oTjMEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7HR4ozjMEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7HR4ojjMEeix9taD4TxoNA" points="[-17, -22, 232, 278]$[-247, -297, 2, 3]"/>
    </edges>
    <edges xmi:id="_9MnNcTjMEeix9taD4TxoNA" type="Transition" element="_9MnNcDjMEeix9taD4TxoNA" source="_rlOgADjMEeix9taD4TxoNA" target="_9MkxMDjMEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_9Mn0gDjMEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9Mn0gTjMEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9Mn0gjjMEeix9taD4TxoNA" x="2" y="1"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9MnNcjjMEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9MnNdDjMEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9MnNczjMEeix9taD4TxoNA" points="[-17, -22, 232, 278]$[-247, -297, 2, 3]"/>
    </edges>
    <edges xmi:id="_-z-M0DjMEeix9taD4TxoNA" type="Transition" element="_-z9lwDjMEeix9taD4TxoNA" source="_rlOgADjMEeix9taD4TxoNA" target="_-z7wkjjMEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-z-M1DjMEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-z-M1TjMEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-z-M1jjMEeix9taD4TxoNA" x="1" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-z-M0TjMEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-z-M0zjMEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-z-M0jjMEeix9taD4TxoNA" points="[-17, -22, 232, 278]$[-247, -297, 2, 3]"/>
    </edges>
    <edges xmi:id="_W2r-8TjNEeix9taD4TxoNA" type="Transition" element="_W2r-8DjNEeix9taD4TxoNA" source="_sAoCkDjMEeix9taD4TxoNA" target="_W2qJwDjNEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_W2r-9TjNEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W2r-9jjNEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W2r-9zjNEeix9taD4TxoNA" x="2" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W2r-8jjNEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W2r-9DjNEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W2r-8zjNEeix9taD4TxoNA" points="[-17, -12, 448, 288]$[-462, -298, 3, 2]"/>
    </edges>
    <edges xmi:id="_ZH2wUDjNEeix9taD4TxoNA" type="Transition" element="_ZH2JQDjNEeix9taD4TxoNA" source="_sAoCkDjMEeix9taD4TxoNA" target="_ZH07IDjNEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZH2wVDjNEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZH2wVTjNEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZH2wVjjNEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZH2wUTjNEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZH2wUzjNEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZH2wUjjNEeix9taD4TxoNA" points="[-17, -12, 448, 288]$[-462, -298, 3, 2]"/>
    </edges>
    <edges xmi:id="_aV9iMDjNEeix9taD4TxoNA" type="Transition" element="_aV87IDjNEeix9taD4TxoNA" source="_sAoCkDjMEeix9taD4TxoNA" target="_aV7F8DjNEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_aV9iNDjNEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aV9iNTjNEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aV9iNjjNEeix9taD4TxoNA" x="11" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aV9iMTjNEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aV9iMzjNEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aV9iMjjNEeix9taD4TxoNA" points="[-17, -12, 448, 288]$[-462, -298, 3, 2]"/>
    </edges>
    <edges xmi:id="_bmiHUDjPEeix9taD4TxoNA" type="Transition" element="_bmg5MDjPEeix9taD4TxoNA" source="_-z7wkjjMEeix9taD4TxoNA" target="_W2qJwDjNEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_bmiHVDjPEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bmiHVTjPEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bmiHVjjPEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bmiHUTjPEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bmiHUzjPEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bmiHUjjPEeix9taD4TxoNA" points="[16, 24, -116, 24]$[32, 48, -100, 48]$[99, 48, -33, 48]$[115, 24, -17, 24]"/>
    </edges>
    <edges xmi:id="_dckb4DjPEeix9taD4TxoNA" type="Transition" element="_dcj00DjPEeix9taD4TxoNA" source="_9MkxMDjMEeix9taD4TxoNA" target="_ZH07IDjNEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_dckb5DjPEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dckb5TjPEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dckb5jjPEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dckb4TjPEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dckb4zjPEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dckb4jjPEeix9taD4TxoNA" points="[18, 24, -356, 24]$[66, 84, -308, 84]$[294, 84, -80, 84]$[351, 24, -23, 24]"/>
    </edges>
    <edges xmi:id="_eNPq4DjPEeix9taD4TxoNA" type="Transition" element="_eNPD0DjPEeix9taD4TxoNA" source="_7HPcYDjMEeix9taD4TxoNA" target="_aV7F8DjNEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_eNPq5DjPEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eNPq5TjPEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eNPq5jjPEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eNPq4TjPEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eNPq4zjPEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eNPq4jjPEeix9taD4TxoNA" points="[15, 24, -621, 24]$[75, 120, -561, 120]$[555, 120, -81, 120]$[619, 24, -17, 24]"/>
    </edges>
    <edges xmi:id="_1KHPQDjPEeix9taD4TxoNA" type="Transition" element="_1KGoMDjPEeix9taD4TxoNA" source="_W2qJwDjNEeix9taD4TxoNA" target="_1KEL8jjPEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_1KHPRDjPEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1KHPRTjPEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1KHPRjjPEeix9taD4TxoNA" x="49" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1KHPQTjPEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1KHPQzjPEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1KHPQjjPEeix9taD4TxoNA" points="[-28, -28, 412, 393]$[-437, -418, 3, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1KIdYDjPEeix9taD4TxoNA" id="(0.43661971830985913,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_7LIWgDjPEeix9taD4TxoNA" type="Transition" element="_7LHIYDjPEeix9taD4TxoNA" source="_1KEL8jjPEeix9taD4TxoNA" target="_7LFTMDjPEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_7LIWhDjPEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7LIWhTjPEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7LIWhjjPEeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7LIWgTjPEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7LIWgzjPEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7LIWgjjPEeix9taD4TxoNA" points="[19, 24, -228, 24]$[37, 47, -210, 47]$[155, 47, -92, 47]$[200, 24, -47, 24]"/>
    </edges>
    <edges xmi:id="_CCMU8DjQEeix9taD4TxoNA" type="Transition" element="_CCLG0DjQEeix9taD4TxoNA" source="_ZH07IDjNEeix9taD4TxoNA" target="_7LFTMDjPEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_CCMU9DjQEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CCMU9TjQEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CCMU9jjQEeix9taD4TxoNA" x="-62" y="-3"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CCMU8TjQEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CCMU8zjQEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CCMU8jjQEeix9taD4TxoNA" points="[0, 24, -118, -167]$[0, 156, -118, -35]$[100, 186, -18, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CCM8ADjQEeix9taD4TxoNA" id="(0.525,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_WYjxIDjQEeix9taD4TxoNA" type="Transition" element="_WYjKEDjQEeix9taD4TxoNA" source="_aV7F8DjNEeix9taD4TxoNA" target="_7LFTMDjPEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_WYjxJDjQEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WYjxJTjQEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WYjxJjjQEeix9taD4TxoNA" x="25" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WYjxITjQEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WYjxIzjQEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WYjxIjjQEeix9taD4TxoNA" points="[-2, 24, 14, -181]$[-16, 181, 0, -24]"/>
    </edges>
    <edges xmi:id="__TIRMTjQEeix9taD4TxoNA" type="Transition" element="__TIRMDjQEeix9taD4TxoNA" source="_7LFTMDjPEeix9taD4TxoNA" target="_5TY8UDjQEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="__TI4QDjQEeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__TI4QTjQEeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__TI4QjjQEeix9taD4TxoNA" x="14" y="-38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="__TIRMjjQEeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__TIRNDjQEeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__TIRMzjQEeix9taD4TxoNA" points="[-1, 24, -2, -131]$[-1, 179, -2, 24]"/>
    </edges>
    <edges xmi:id="_B7v5QDjREeix9taD4TxoNA" type="Transition" element="_B7vSMDjREeix9taD4TxoNA" source="_5TY8UDjQEeix9taD4TxoNA" target="_9c6WczjQEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_B7v5RDjREeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_B7v5RTjREeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_B7v5RjjREeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_B7v5QTjREeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_B7v5QzjREeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_B7v5QjjREeix9taD4TxoNA" points="[-38, 0, 636, -13]$[-672, -7, 2, -20]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_B7wgUDjREeix9taD4TxoNA" id="(0.225,0.4339622641509434)"/>
    </edges>
    <edges xmi:id="_DbM50DjREeix9taD4TxoNA" type="Transition" element="_DbMSwDjREeix9taD4TxoNA" source="_7LFTMDjPEeix9taD4TxoNA" target="_9c6WczjQEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DbM51DjREeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DbM51TjREeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DbM51jjREeix9taD4TxoNA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DbM50TjREeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DbM50zjREeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DbM50jjREeix9taD4TxoNA" points="[-17, 24, 339, -135]$[-77, 107, 279, -52]$[-321, 152, 35, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DbNg4DjREeix9taD4TxoNA" id="(0.025,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_I5fHcDjREeix9taD4TxoNA" type="Transition" element="_I5egYDjREeix9taD4TxoNA" source="_9c6WczjQEeix9taD4TxoNA" target="_lZqyIDjLEeix9taD4TxoNA">
      <children xsi:type="notation:DecorationNode" xmi:id="_I5fHdDjREeix9taD4TxoNA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I5fHdTjREeix9taD4TxoNA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_I5fHdjjREeix9taD4TxoNA" x="-319" y="83"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_I5fHcTjREeix9taD4TxoNA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_I5fHczjREeix9taD4TxoNA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_I5fHcjjREeix9taD4TxoNA" points="[-17, 0, -17, 682]$[-353, 0, -353, 682]$[-353, -674, -353, 8]$[-17, -674, -17, 8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
