1@[(TRUE)] -- a@[(TRUE)]/_1() -> 3@[(W)]
1@[(TRUE)] -- a@[(TRUE)]/_1() -> 2@[(N)]
1@[(TRUE)] -- a@[(TRUE)]/_1() -> 4@[(B)]
1@[(TRUE)] -- b@[(W)]/_1() -> 5@[(TRUE)]
1@[(TRUE)] -- c@[(W and (not S))]/_1() -> 1@[(TRUE)]
1@[(TRUE)] -- c@[((not W) or S)]/_0() -> 1@[(TRUE)]
1@[(TRUE)] -- d@[(S)]/_0() -> 1@[(TRUE)]
1@[(TRUE)] -- b@[(not W)]/_0() -> 1@[(TRUE)]
2@[(N)] -- a@[(TRUE)]/_0() -> 2@[(N)]
2@[(N)] -- c@[(TRUE)]/_1() -> 1@[(TRUE)]
2@[(N)] -- d@[(S)]/_1() -> 5@[(TRUE)]
2@[(N)] -- b@[(TRUE)]/_1() -> 5@[(TRUE)]
3@[(W)] -- c@[(S)]/_1() -> 5@[(TRUE)]
3@[(W)] -- c@[(not S)]/_0() -> 3@[(W)]
3@[(W)] -- d@[(S)]/_1() -> 6@[(S)]
3@[(W)] -- a@[(TRUE)]/_0() -> 3@[(W)]
3@[(W)] -- b@[(TRUE)]/_1() -> 5@[(TRUE)]
4@[(B)] -- b@[(TRUE)]/_1() -> 5@[(TRUE)]
4@[(B)] -- a@[(TRUE)]/_0() -> 4@[(B)]
4@[(B)] -- c@[(TRUE)]/_0() -> 4@[(B)]
4@[(B)] -- d@[(S)]/_1() -> 5@[(TRUE)]
5@[(TRUE)] -- d@[(N)]/_1() -> 6@[(S)]
5@[(TRUE)] -- a@[(TRUE)]/_1() -> 4@[(B)]
5@[(TRUE)] -- a@[(TRUE)]/_1() -> 2@[(N)]
5@[(TRUE)] -- a@[(TRUE)]/_1() -> 3@[(W)]
5@[(TRUE)] -- c@[(TRUE)]/_1() -> 1@[(TRUE)]
5@[(TRUE)] -- b@[(TRUE)]/_0() -> 5@[(TRUE)]
5@[(TRUE)] -- d@[(B)]/_0() -> 6@[(S)]
6@[(S)] -- a@[(TRUE)]/_1() -> 4@[(B)]
6@[(S)] -- a@[(TRUE)]/_1() -> 3@[(W)]
6@[(S)] -- a@[(TRUE)]/_1() -> 2@[(N)]
6@[(S)] -- b@[(not W)]/_1() -> 6@[(S)]
6@[(S)] -- c@[(TRUE)]/_0() -> 6@[(S)]
6@[(S)] -- d@[(TRUE)]/_0() -> 6@[(S)]
6@[(S)] -- b@[(W)]/_0() -> 6@[(S)]
