Off@C -- switch()@S / nothing -> Off@C
Off@C -- switchOnOff()@S / enableP -> Radio@P
Radio@P -- switchOnOff()@S / off -> Off@C
Radio@P -- TMCEvent()@C / disableP -> TMCActivated@TRAF
Radio@P -- switch()@CASS / cass -> Cassette@(and CASS (not CD))
Radio@P -- switch()@CD / cd -> CD@(and CD (not CASS))
Cassette@(and CASS (not CD)) -- switch()@USB / usb -> USB@USB
Cassette@(and CASS (not CD)) -- switch()@(not USB) / radio -> Radio@P
Cassette@(and CASS (not CD)) -- TMCEvent()@C / disableP -> TMCActivated@TRAF
Cassette@(and CASS (not CD)) -- switchOnOff()@S / off -> Off@C
CD@(and CD (not CASS)) -- switch()@USB / usb -> USB@USB
CD@(and CD (not CASS)) -- switch()@(not USB) / radio -> Radio@P
CD@(and CD (not CASS)) -- TMCEvent()@C / disableP -> TMCActivated@TRAF
CD@(and CD (not CASS)) -- switchOnOff()@S / off -> Off@C
USB@USB -- switch()@S / radio -> Radio@P
USB@USB -- TMCEvent()@C / disableP -> TMCActivated@TRAF
USB@USB -- switchOnOff()@S / off -> Off@C
TMCActivated@TRAF -- TMCFinished()@C / enableP -> Radio@P
TMCActivated@TRAF -- switch()@S / beep -> TMCActivated@TRAF
TMCActivated@TRAF -- switchOnOff()@S / off -> Off@C