1@[(TRUE)] -- in2@[(TRUE)]	 /	out1()  -> 2@[(CLS)]
1@[(TRUE)] -- in4@[(TRUE)]	 /	out3()  -> 3@[(AS)]
1@[(TRUE)] -- in1@[(AL)]	 /	out1()  -> 2@[(CLS)]
1@[(TRUE)] -- in5@[(AS)]	 /	out0()  -> 1@[(TRUE)]
1@[(TRUE)] -- in6@[(AS)]	 /	out0()  -> 1@[(TRUE)]
1@[(TRUE)] -- in7@[(AS)]	 /	out0()  -> 1@[(TRUE)]
1@[(TRUE)] -- in8@[(AS)]	 /	out0()  -> 1@[(TRUE)]
1@[(TRUE)] -- in3@[(CLS)]	 /	out0()  -> 1@[(TRUE)]

2@[(CLS)] -- in1@[(TRUE)] /	out0()  -> 2@[(CLS)]
2@[(CLS)] -- in2@[(TRUE)] /	out0()  -> 2@[(CLS)]
2@[(CLS)] -- in3@[(TRUE)] /	out2()  -> 1@[(TRUE)]
2@[(CLS)] -- in4@[(TRUE)] /	out3()  -> 5@[(CLS and AS)]
2@[(CLS)] -- in5@[(AS)]	  /	out0()  -> 2@[(CLS)]
2@[(CLS)] -- in6@[(AS)]	  /	out0()  -> 2@[(CLS)]
2@[(CLS)] -- in7@[(AS)]	  /	out0()  -> 2@[(CLS)]
2@[(CLS)] -- in8@[(AS)]	  /	out0()  -> 2@[(CLS)]

3@[(AS)]   -- in1@[(AL)]	 /	out1()  -> 5@[(CLS and AS)]
3@[(AS)]   -- in3@[(CLS)]	 /	out0()  -> 3@[(AS)]
3@[(AS)]   -- in2@[(TRUE)]	 /	out1()  -> 5@[(CLS and AS)]
3@[(AS)]   -- in4@[(TRUE)]	 /	out0()  -> 3@[(AS)]
3@[(AS)]   -- in5@[(TRUE)]	 /	out4()  -> 1@[(TRUE)]
3@[(AS)]   -- in6@[(TRUE)]	 /	out5()  -> 4@[(AS)]
3@[(AS)]   -- in8@[(TRUE)]	 /	out0()  -> 3@[(AS)]
3@[(AS)]   -- in7@[(IM)]	 /	out6()  -> 4@[(AS)]

4@[(AS)]   -- in2@[(TRUE)]	 /	out1()  -> 6@[(CLS and AS)]
4@[(AS)]   -- in4@[(TRUE)]	 /	out0()  -> 4@[(AS)]
4@[(AS)]   -- in6@[(TRUE)]	 /	out0()  -> 4@[(AS)]
4@[(AS)]   -- in7@[(TRUE)]	 /	out0()  -> 4@[(AS)]

4@[(AS)]   -- in1@[(AL)]	 /	out1()  -> 6@[(CLS and AS)]
4@[(AS)]   -- in3@[(CLS)]	 /	out0()  -> 4@[(AS)]
4@[(AS)]   -- in5@[(IM)]	 /	out10() -> 1@[(TRUE)]
4@[(AS)]   -- in5@[(not IM)] /	out9()  -> 1@[(TRUE)]
4@[(AS)]   -- in8@[(IM)]	 /	out8()  -> 3@[(AS)]
4@[(AS)]   -- in8@[(not IM)] /	out7()  -> 3@[(AS)]

5@[(CLS and AS)] -- in1@[(TRUE)] 	/ out0()  -> 5@[(CLS and AS)]
5@[(CLS and AS)] -- in2@[(TRUE)]	/ out0()  -> 5@[(CLS and AS)]
5@[(CLS and AS)] -- in4@[(TRUE)] 	/ out0()  -> 5@[(CLS and AS)]
5@[(CLS and AS)] -- in8@[(TRUE)]	/ out0()  -> 5@[(CLS and AS)]
5@[(CLS and AS)] -- in3@[(TRUE)]	/ out2()  -> 3@[(AS)]
5@[(CLS and AS)] -- in5@[(TRUE)]	/ out4()  -> 2@[(CLS)]
5@[(CLS and AS)] -- in6@[(TRUE)] 	/ out5()  -> 6@[(CLS and AS)]
5@[(CLS and AS)] -- in7@[(IM)] 		/ out6()  -> 6@[(CLS and AS)]

6@[(CLS and AS)] -- in1@[(TRUE)]   /	out0()  -> 6@[(CLS and AS)]
6@[(CLS and AS)] -- in2@[(TRUE)]   /	out0()  -> 6@[(CLS and AS)]
6@[(CLS and AS)] -- in4@[(TRUE)]   /	out0()  -> 6@[(CLS and AS)]
6@[(CLS and AS)] -- in6@[(TRUE)]   /	out0()  -> 6@[(CLS and AS)]
6@[(CLS and AS)] -- in7@[(TRUE)]   /	out0()  -> 6@[(CLS and AS)]
6@[(CLS and AS)] -- in3@[(TRUE)]   /	out2()  -> 4@[(AS)]
6@[(CLS and AS)] -- in5@[(IM)]	   /	out10() -> 2@[(CLS)]
6@[(CLS and AS)] -- in5@[(not IM)] /	out9()  -> 2@[(CLS)]
6@[(CLS and AS)] -- in8@[(IM)]	   /	out8()  -> 5@[(CLS and AS)]
6@[(CLS and AS)] -- in8@[(not IM)] /	out7()  -> 5@[(CLS and AS)]
