c 1 Robot 1 VendingMachine
c 2 Mapping 4 FreeDrinks
c 3 ObstacleDetection 5 Currency
c 4 Lidar 8 Euro
c 5 Camera 9 Dollar
c 6 Cleaning 3 Beverages







namespace CleaningRobot

features
    Robot 1

        optional
            Mapping 2

        mandatory
            ObstacleDetection 3
                alternative
                    Lidar 4
                    Camera 5

        mandatory
            Cleaning 6


-4 3 0
-5 3 0
3 0
6 0
4 5 0
-4 -5 0

-----
p cnf 6 10
2 1 0
-2 1 0
3 0
6 0

-4 3 0
-5 3 0
-3 4 5 0
-4 -5 0


-----
p cnf 9 14
1 0
-3 1 0
-1 3 0
-4 1 0
-5 1 0
-1 5 0
-8 5 0
-9 5 0
-5 8 9 0
-8 -9 0
