s0@[(TRUE)] -- sugar@[(TRUE)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- no_sugar@[(TRUE)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- coffee@[(COF or CAP)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- tea@[(TEA)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- cap@[(CAP)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- pour_sugar@[(TRUE)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- pour_coffee@[(COF or CAP)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- pour_tea@[(TEA)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- pour_milk@[(CAP)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- display_done@[(TRUE)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- ring@[(TON)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- cup_taken@[(TRUE)]/nok() -> s0@[(TRUE)]
s0@[(TRUE)] -- euro@[(EUR)]/ok() -> s1@[(TRUE)]
s0@[(TRUE)] -- dollar@[(DOL)]/ok() -> s1@[(TRUE)]
s1@[(TRUE)] -- euro@[(EUR)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- dollar@[(DOL)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- coffee@[(COF or CAP)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- tea@[(TEA)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- cap@[(CAP)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- pour_sugar@[(TRUE)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- pour_coffee@[(COF or CAP)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- pour_tea@[(TEA)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- pour_milk@[(CAP)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- display_done@[(TRUE)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- ring@[(TON)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- cup_taken@[(TRUE)]/nok() -> s1@[(TRUE)]
s1@[(TRUE)] -- sugar@[(TRUE)]/ok() -> s2@[(TRUE)]
s1@[(TRUE)] -- no_sugar@[(TRUE)]/ok() -> s3@[(TRUE)]

s2@[(TRUE)] -- euro@[(EUR)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- dollar@[(DOL)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- sugar@[(TRUE)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- no_sugar@[(TRUE)]/void() -> s2@[(TRUE)]
s2@[(TRUE)] -- pour_sugar@[(TRUE)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- pour_coffee@[(COF or CAP)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- pour_tea@[(TEA)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- pour_milk@[(CAP)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- display_done@[(TRUE)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- ring@[(TON)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- cup_taken@[(TRUE)]/nok() -> s2@[(TRUE)]
s2@[(TRUE)] -- coffee@[(COF)]/ok() -> s4@[(COF)]
s2@[(TRUE)] -- tea@[(TEA)]/ok() -> s5@[(TEA)]
s2@[(TRUE)] -- cap@[(CAP)]/ok() -> s6@[(CAP)]
s3@[(TRUE)] -- euro@[(EUR)]/nok() -> s3@[(TRUE)]

s3@[(TRUE)] -- dollar@[(DOL)]/nok() -> s3@[(TRUE)]
s3@[(TRUE)] -- sugar@[(TRUE)]/void() -> s3@[(TRUE)]
s3@[(TRUE)] -- no_sugar@[(TRUE)]/nok() -> s3@[(TRUE)]
s3@[(TRUE)] -- pour_sugar@[(TRUE)]/nok() -> s3@[(TRUE)]
s3@[(TRUE)] -- pour_coffee@[(COF or CAP)]/nok() -> s3@[(TRUE)]
s3@[(TRUE)] -- pour_tea@[(TEA)]/nok() -> s3@[(TRUE)]
s3@[(TRUE)] -- pour_milk@[(CAP)]/nok() -> s3@[(TRUE)]
s3@[(TRUE)] -- display_done@[(TRUE)]/nok() -> s3@[(TRUE)]
s3@[(TRUE)] -- ring@[(TON)]/nok() -> s3@[(TRUE)]
s3@[(TRUE)] -- cup_taken@[(TRUE)]/nok() -> s3@[(TRUE)]
s3@[(TRUE)] -- coffee@[(COF)]/ok() -> s9@[(COF)]
s3@[(TRUE)] -- tea@[(TEA)]/ok() -> s8@[(TEA)]
s3@[(TRUE)] -- cap@[(CAP)]/ok() -> s7@[(CAP)]

s4@[(COF)] -- euro@[(EUR)]/nok() -> s4@[(COF)]
s4@[(COF)] -- dollar@[(DOL)]/nok() -> s4@[(COF)]
s4@[(COF)] -- sugar@[(TRUE)]/nok() -> s4@[(COF)]
s4@[(COF)] -- no_sugar@[(TRUE)]/nok() -> s4@[(COF)]
s4@[(COF)] -- coffee@[(COF or CAP)]/nok() -> s4@[(COF)]
s4@[(COF)] -- tea@[(TEA)]/void() -> s4@[(COF)]
s4@[(COF)] -- cap@[(CAP)]/void() -> s4@[(COF)]
s4@[(COF)] -- pour_coffee@[(COF or CAP)]/nok() -> s4@[(COF)]
s4@[(COF)] -- pour_tea@[(TEA)]/nok() -> s4@[(COF)]
s4@[(COF)] -- pour_milk@[(CAP)]/nok() -> s4@[(COF)]
s4@[(COF)] -- display_done@[(TRUE)]/nok() -> s4@[(COF)]
s4@[(COF)] -- ring@[(TON)]/nok() -> s4@[(COF)]
s4@[(COF)] -- cup_taken@[(TRUE)]/nok() -> s4@[(COF)]
s4@[(COF)] -- pour_sugar@[(TRUE)]/ok() -> s9@[(COF)]

s5@[(TEA)] -- euro@[(EUR)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- dollar@[(DOL)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- sugar@[(TRUE)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- no_sugar@[(TRUE)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- coffee@[(COF or CAP)]/void() -> s5@[(TEA)]
s5@[(TEA)] -- tea@[(TEA)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- cap@[(CAP)]/void() -> s5@[(TEA)]
s5@[(TEA)] -- pour_coffee@[(COF or CAP)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- pour_tea@[(TEA)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- pour_milk@[(CAP)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- display_done@[(TRUE)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- ring@[(TON)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- cup_taken@[(TRUE)]/nok() -> s5@[(TEA)]
s5@[(TEA)] -- pour_sugar@[(TRUE)]/ok() -> s8@[(TEA)]
s6@[(CAP)] -- euro@[(EUR)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- dollar@[(DOL)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- sugar@[(TRUE)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- no_sugar@[(TRUE)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- coffee@[(COF or CAP)]/void() -> s6@[(CAP)]
s6@[(CAP)] -- tea@[(TEA)]/void() -> s6@[(CAP)]
s6@[(CAP)] -- cap@[(CAP)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- pour_coffee@[(COF or CAP)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- pour_tea@[(TEA)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- pour_milk@[(CAP)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- display_done@[(TRUE)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- ring@[(TON)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- cup_taken@[(TRUE)]/nok() -> s6@[(CAP)]
s6@[(CAP)] -- pour_sugar@[(TRUE)]/ok() -> s7@[(CAP)]
s7@[(CAP)] -- euro@[(EUR)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- dollar@[(DOL)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- sugar@[(TRUE)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- no_sugar@[(TRUE)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- coffee@[(COF or CAP)]/void() -> s7@[(CAP)]
s7@[(CAP)] -- tea@[(TEA)]/void() -> s7@[(CAP)]
s7@[(CAP)] -- cap@[(CAP)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- pour_sugar@[(TRUE)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- pour_coffee@[(COF or CAP)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- pour_tea@[(TEA)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- display_done@[(TRUE)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- ring@[(TON)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- cup_taken@[(TRUE)]/nok() -> s7@[(CAP)]
s7@[(CAP)] -- pour_milk@[(CAP)]/ok() -> s10@[(CAP)]
s8@[(TEA)] -- euro@[(EUR)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- dollar@[(DOL)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- sugar@[(TRUE)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- no_sugar@[(TRUE)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- coffee@[(COF or CAP)]/void() -> s8@[(TEA)]
s8@[(TEA)] -- tea@[(TEA)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- cap@[(CAP)]/void() -> s8@[(TEA)]
s8@[(TEA)] -- pour_sugar@[(TRUE)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- pour_coffee@[(COF or CAP)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- pour_milk@[(CAP)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- display_done@[(TRUE)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- ring@[(TON)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- cup_taken@[(TRUE)]/nok() -> s8@[(TEA)]
s8@[(TEA)] -- pour_tea@[(TEA)]/ok() -> s11@[(COF or (CAP or TEA))]
s9@[(COF)] -- euro@[(EUR)]/nok() -> s9@[(COF)]
s9@[(COF)] -- dollar@[(DOL)]/nok() -> s9@[(COF)]
s9@[(COF)] -- sugar@[(TRUE)]/nok() -> s9@[(COF)]
s9@[(COF)] -- no_sugar@[(TRUE)]/nok() -> s9@[(COF)]
s9@[(COF)] -- coffee@[(COF or CAP)]/nok() -> s9@[(COF)]
s9@[(COF)] -- tea@[(TEA)]/void() -> s9@[(COF)]
s9@[(COF)] -- cap@[(CAP)]/void() -> s9@[(COF)]
s9@[(COF)] -- pour_sugar@[(TRUE)]/nok() -> s9@[(COF)]
s9@[(COF)] -- pour_tea@[(TEA)]/nok() -> s9@[(COF)]
s9@[(COF)] -- pour_milk@[(CAP)]/nok() -> s9@[(COF)]
s9@[(COF)] -- display_done@[(TRUE)]/nok() -> s9@[(COF)]
s9@[(COF)] -- ring@[(TON)]/nok() -> s9@[(COF)]
s9@[(COF)] -- cup_taken@[(TRUE)]/nok() -> s9@[(COF)]
s9@[(COF)] -- pour_coffee@[(TRUE)]/ok() -> s11@[(COF or (CAP or TEA))]
s10@[(CAP)] -- euro@[(EUR)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- dollar@[(DOL)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- sugar@[(TRUE)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- no_sugar@[(TRUE)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- coffee@[(COF or CAP)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- tea@[(TEA)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- cap@[(CAP)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- pour_sugar@[(TRUE)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- pour_tea@[(TEA)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- pour_milk@[(CAP)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- display_done@[(TRUE)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- ring@[(TON)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- cup_taken@[(TRUE)]/nok() -> s10@[(CAP)]
s10@[(CAP)] -- pour_coffee@[(CAP or COF)]/ok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- euro@[(EUR)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- dollar@[(DOL)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- sugar@[(TRUE)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- no_sugar@[(TRUE)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- coffee@[(COF or CAP)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- tea@[(TEA)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- cap@[(CAP)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- pour_sugar@[(TRUE)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- pour_coffee@[(COF or CAP)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- pour_tea@[(TEA)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- pour_milk@[(CAP)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- ring@[(TON)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- cup_taken@[(TRUE)]/nok() -> s11@[(COF or (CAP or TEA))]
s11@[(COF or (CAP or TEA))] -- display_done@[(TON)]/ok() -> s13@[(TON)]
s11@[(COF or (CAP or TEA))] -- display_done@[(not TON)]/ok() -> s12@[(TRUE)]
s13@[(TON)] -- euro@[(EUR)]/nok() -> s13@[(TON)]
s13@[(TON)] -- dollar@[(DOL)]/nok() -> s13@[(TON)]
s13@[(TON)] -- sugar@[(TRUE)]/nok() -> s13@[(TON)]
s13@[(TON)] -- no_sugar@[(TRUE)]/nok() -> s13@[(TON)]
s13@[(TON)] -- coffee@[(COF or CAP)]/nok() -> s13@[(TON)]
s13@[(TON)] -- tea@[(TEA)]/nok() -> s13@[(TON)]
s13@[(TON)] -- cap@[(CAP)]/nok() -> s13@[(TON)]
s13@[(TON)] -- pour_sugar@[(TRUE)]/nok() -> s13@[(TON)]
s13@[(TON)] -- pour_coffee@[(COF or CAP)]/nok() -> s13@[(TON)]
s13@[(TON)] -- pour_tea@[(TEA)]/nok() -> s13@[(TON)]
s13@[(TON)] -- pour_milk@[(CAP)]/nok() -> s13@[(TON)]
s13@[(TON)] -- display_done@[(TRUE)]/nok() -> s13@[(TON)]
s13@[(TON)] -- cup_taken@[(TRUE)]/nok() -> s13@[(TON)]
s13@[(TON)] -- ring@[(TON)]/ok() -> s12@[(TRUE)]

s12@[(TRUE)] -- euro@[(EUR)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- dollar@[(DOL)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- sugar@[(TRUE)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- no_sugar@[(TRUE)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- coffee@[(COF or CAP)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- tea@[(TEA)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- cap@[(CAP)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- pour_sugar@[(TRUE)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- pour_coffee@[(COF or CAP)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- pour_tea@[(TEA)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- pour_milk@[(CAP)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- display_done@[(TRUE)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- ring@[(TON)]/nok() -> s12@[(TRUE)]
s12@[(TRUE)] -- cup_taken@[(TRUE)]/ok() -> s0@[(TRUE)]
