namespace Card_Payment_Terminal

features
    CPTerminal

        mandatory
            PaymentSchema
                or
                    DirectDebit
                        or
                            DebitCard
                            EPurse
                            PrepaidCard

                    CreditCard

        mandatory
            Connectivity
                or
                    Online
                        or
                            PSTN
                            Mobile3G
                            VPN
                            PrivateWAN

                    Offline

        mandatory
            CardReader
                or
                    Chip
                    MagStrip
                    NFC

        optional
            Identification
                optional
                    PIN
                mandatory
                    Signature


constraints
    Identification | ! CreditCard
    ! PrepaidCard | Chip | NFC
    ! DebitCard | PIN
    ! EPurse | Chip | NFC